Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/bin/tiap_cu
SHA1-Digest: JgaGzimbEg64JCS20CP4lsBsnjk=

Name: system/etc/cron/cron.daily/00drop_caches
SHA1-Digest: T1Z5yBYUsQX8MFtCZfPy7plF4vc=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: pjeVmOfgYi7CMnXEDFgHIDB4oFY=

Name: system/etc/audio/codec/VtCallSpk.ini
SHA1-Digest: MBpmu2H6KzhN5NJIgu0FdRh3OzM=

Name: system/lib/libpowermanager.so
SHA1-Digest: bhX+upDV9rv++YWItqRBgi5L0OE=

Name: system/bin/netd
SHA1-Digest: ezqrw8nWt1XrutcrSr4ENwsd0E8=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: l0TX4RlJ64HVS2Vy5T3MdYkzSDg=

Name: system/lib/hw/audio.primary.goldfish.so
SHA1-Digest: caUxHuzwNVlxQxNiLd67IMwCCTQ=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: KCjz+6z9oqVqJ/VliQ/eoa92acs=

Name: system/lib/libLCML.so
SHA1-Digest: sgsJX8DHsu9dHMVq+ReZFvnjMYw=

Name: system/app/CertInstaller.apk
SHA1-Digest: oqfZgMPa1/qIpRBnPB7KPu+CxiI=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: Nhs6m05Lh5CMokTjNxZCzH4QHIg=

Name: system/lib/modules/st_drv.ko
SHA1-Digest: gyWOwAsUbYU7tLUn1G6Qt0b8QXA=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/etc/wifi/tiwlan_plt.ini
SHA1-Digest: l+YR6L3io9nGCQ4531oQACUokI4=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: WdqXuRCnYwDaSkRNWWfCbixqXxA=

Name: system/app/Browser.apk
SHA1-Digest: xWjQF4veT5p5szQ8sAoCiL0v+8M=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: HQ/OBp768uuGZCldxymaGChP+r8=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: vUhBb8O5oYcyl1XAhFwC7u50RH4=

Name: system/media/battery_charging_5.qmg
SHA1-Digest: O+uS6ZUsIpYEE3/FG84g2woQp3Y=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/media/battery_charging_55.qmg
SHA1-Digest: xbUIfkSfiU1eWG4xm59tp3cHtkw=

Name: system/app/DrmProvider.apk
SHA1-Digest: 63QweXa8SuxIouTq0SG2cfZquSA=

Name: system/xbin/sane_schedstat
SHA1-Digest: gjori2ucyJE8owCb49GOXWWw/xk=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: srd3FyTrZ2QjxFmBGzxJKRjZjN0=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/etc/audio/codec/VtCallEarAmp.ini
SHA1-Digest: qlIvCjhDR845Ju9BUbgYbwz+Go4=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/lib/libquramimagecodec.so
SHA1-Digest: dTGkgGK2V132/xNQP6Wr3TKabfE=

Name: system/bin/sdcard
SHA1-Digest: J9wEgJL4dOweZFIE1qbXH85VfCk=

Name: system/lib/hw/camera.latona.so
SHA1-Digest: OTOmy/ckKQ9y4kvtqqe+ZajvFWE=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: Jpwv0WokMDRzUOFGwmOSceil5vU=

Name: system/lib/libOMX.TI.G729.decode.so
SHA1-Digest: v9Sv7qehiX0TeTWQUUv76b6mOTw=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/bin/mediaserver
SHA1-Digest: B8qNo2Lw/p/k2/dl6GjN8xo/VW0=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/lib/libOMX.TI.720P.Decoder.so
SHA1-Digest: rWxU6hgdsKEY84Ok5EKw0Wjmbyc=

Name: system/xbin/rawbu
SHA1-Digest: BPxSTkFzKb8uk0nXmSqph17MngU=

Name: system/bin/charging_mode
SHA1-Digest: Es8YrEENQPyA2YoRlA01kgiNrXI=

Name: system/etc/init.d/09cron
SHA1-Digest: zIQMUII504t2X/BdlcYip3GPxo4=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/etc/audio/codec/MusicSpkAmp.ini
SHA1-Digest: JsHwWgZKGP8c3l9qHw2sccSrF38=

Name: system/lib/libOMX.TI.Video.encoder.so
SHA1-Digest: sxJxoJUy8WRNXasNx+6bqYNssiU=

Name: system/lib/libjpeg.so
SHA1-Digest: fKpLs633Po9Q/OqEfUZT2aNoRlc=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/dsp/usn.dll64P
SHA1-Digest: d2447I0nkQirEjUxYga2a5Pghzc=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: DMjsgKcxeKRlF2TQYMKTznDmrCY=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: 0jecZZrKpYu3TuzMI9DJJBrQXM8=

Name: system/lib/libwpa_client.so
SHA1-Digest: 6rnjlBN9EFb3EEritpJRebBcpZU=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: H0gwoPf+vF7TPWqDwWloOXcc5d0=

Name: system/bin/linker
SHA1-Digest: zjKivimiZegqI796WJqXsXaO3H0=

Name: system/lib/dsp/m4venc_sn.dll64P
SHA1-Digest: yAqWZewMGt+brv4bIVZKBreGKq0=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: zSQ1syB+/tl+C8B5lXZoaQzvxss=

Name: system/lib/dsp/nbamrdec_sn.dll64P
SHA1-Digest: eBQo+l3QR22pqNyN63rlw57pSKQ=

Name: system/bin/keystore_cli
SHA1-Digest: lR+2mo9M2yveCRivA/M0jEEWTZM=

Name: system/lib/modules/yas_mag_kernel_driver.ko
SHA1-Digest: h14omjbgBfCTqu/s2057arPoxUI=

Name: system/lib/libPVRScopeServices.so
SHA1-Digest: x3XA5Nkexpq3M+lexUd0MfPPvEc=

Name: system/lib/dsp/conversions.dll64P
SHA1-Digest: vCGGNUChkcQVd8e6MVZ5bGw0Jfg=

Name: system/usr/keychars/sec_key.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/bin/mkyaffs2image
SHA1-Digest: gei3E/1quCqnL+tq0S+/rJwj2Zg=

Name: system/lib/modules/storage.ko
SHA1-Digest: O8TYva41I/6whTWm4nWVv+C+cfY=

Name: system/media/battery_charging_80.qmg
SHA1-Digest: pFZiEoZrzHeIPXKa/p64mRivZnk=

Name: system/vendor/lib/libWVStreamControlAPI_L1.so
SHA1-Digest: YMTLp7KBUR4zZq2tzVv4QaiXIgM=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: ZPjm9pDmISSEdMx9vF7Vtsjw7mI=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/bin/mtpd
SHA1-Digest: PzAKYGKuGqzC+n6ONid7wuyhIP4=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: oQPob0PsrpVMjVnwuL2F1RNY6m8=

Name: system/lib/liblog.so
SHA1-Digest: 5NrE/1q7uGZo6bZIfhblInqrdJY=

Name: system/vendor/lib/drm/libdrmwvmplugin.so
SHA1-Digest: nqq7b3xJvVABHnPuxbX+23a8ooI=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/bin/iptables
SHA1-Digest: 64XBz3c/GovIs/yiND4nZIY9Z0A=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/init.d/05freemem
SHA1-Digest: JXBWAfbr+lmQLjC8I1uOjUdIIog=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: hml2mUu6a5SLY1Zx1zMrLGvqzTc=

Name: system/lib/libOMX.TI.JPEG.encoder.so
SHA1-Digest: UEwzu8sTXdBGtVTTm7ZK+apuG1I=

Name: system/etc/audio/codec/VCall4pEar.ini
SHA1-Digest: X3pFNurnTWcJJJNJTh8yPEOA/O4=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: KMo1VDsR4lMg5kZ1bVTOnEnZQVw=

Name: system/app/Gallery2.apk
SHA1-Digest: gwId6dUoVPJwf/3l4Ks4T1c6ttc=

Name: system/etc/security/otacerts.zip
SHA1-Digest: oPrM0yIY6XsuwmONAjmXAxLgawA=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/video/Disco.480p.mp4
SHA1-Digest: 26w5dTi1ot+e0B5IuY1EWRZfVBQ=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: 791r42l7ktpebpP02UgCHanxw7s=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: 7L/XEX0+rkqBMxtipKSFxVD6hfQ=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/xbin/openvpn
SHA1-Digest: FBNpmvkU4mwrL3ZLKExxaLpTS48=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/lib/libicuuc.so
SHA1-Digest: GN3ShbklnbnDoa6yAPY699Ggd1s=

Name: system/media/battery_charging_95.qmg
SHA1-Digest: FjhEap3rCuqEDv5svoA9DDIQI2k=

Name: system/etc/apns-conf.xml
SHA1-Digest: uCy1xLzPqLO1pOg867oAr+YIrM0=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: dNS94LBCm8lYTreEEJ1zWW3xv+g=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: gmkQkWl5TJJKE5/iZA6YpuT1dOA=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: 7JxEM1xxnDN3uben0HL/wr6Vh/c=

Name: system/lib/libmtp.so
SHA1-Digest: Rwpo7xceAw3IDwzk5NhaT+sfUXY=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 0u50AWr3FKZk87RvFy9bWcmgcT4=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: ki5kPwOKcTVbwYEIcIkxirhYJyY=

Name: system/media/battery_charging_65.qmg
SHA1-Digest: go6MDneuV9zPoFrWRVsvQkhPQjk=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: +a1ZnGrC3mRTrwpU+pu3Qk7mlUg=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/etc/audio/stream_headset.txt
SHA1-Digest: XE/6iZiMVtQn6hspWeEjSMgf5X8=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: Kpb36cydOjnnxsWcJCXvLyfEuFE=

Name: system/vendor/bin/66ca3eb6.0
SHA1-Digest: 0woXJ4qKdqnNi+cNp558mYxLR1k=

Name: system/bin/installd
SHA1-Digest: ANhvg0kCG3uHZdU2ltkSPmo/uuo=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/procmem
SHA1-Digest: w59/B2wGkhuQ+mxT7eLj5DrlUFk=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: 4qmRvDlvfEsHgLptpZj4me+hCQA=

Name: system/xbin/procrank
SHA1-Digest: vfB1qTpg+7EBaDDrxu9HSR1WETg=

Name: system/app/Mms.apk
SHA1-Digest: auT/3/z38gX3Cc8312mekyzbgWY=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: 2834pU/4iSZViW776hAUZAzwLLs=

Name: system/lib/libandroid.so
SHA1-Digest: aQzNn6wAABf1Rl/RV04m5eNqHas=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/lib/libcrypto.so
SHA1-Digest: TUSBXcdXmS5ann2hFgC1As7Idkk=

Name: system/etc/init.d/06removecache
SHA1-Digest: LjwHlm4SMNxBGXL3nR5AXolQ6LM=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: P9gu9OeQS5P5nyG5gokEXRWLAlg=

Name: system/lib/dsp/ddspbase_tiomap3430.dof64P
SHA1-Digest: VE96aEwjM4FnMldnPR4xbNjs2TE=

Name: system/media/battery_charging_90.qmg
SHA1-Digest: 1+X0lJ2mhLcwZrpa0bvQMItzSQU=

Name: system/lib/modules/gp2a.ko
SHA1-Digest: +IPJWjFi5OLIROeDEIjW9ysibdM=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: 4e+dri6L1yNw9ElRS47FFflCJlY=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/bin/pvrsrvinit
SHA1-Digest: QWAe92H0XzU973u1iJ2/ukMRkjE=

Name: system/framework/input.jar
SHA1-Digest: K3BIv3maR2A/69m0W6qtrT8D9Kg=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/app/NovaLauncher.apk
SHA1-Digest: B0Xe6hT2sW7XTYGgfQbP6Rka8NM=

Name: system/bin/rild
SHA1-Digest: RSwdGCkrtz3dXqd2QnXEudwO6MQ=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: BFsbvxepXYdL9KAdu/U04Yv7c+w=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: mCyu4uaIH928cDSQucj9xlPdN+U=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: pC4P3sYWpdGpFseh1HFzscHTXDw=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: XDlSQCwCbMqFwP+kjKcjOgV6g2M=

Name: system/lib/modules/yas_acc_kernel_driver.ko
SHA1-Digest: O4P7Kgn7i7pCClfOcAVZlE6P/VM=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/vendor/lib/libwvdrm_L1.so
SHA1-Digest: qbgP3LIXkXR/FY5samHzebLWyTM=

Name: system/lib/dsp/baseimage.map
SHA1-Digest: xd8plYwmNaR4Or4W+kS4n3EQIEY=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: ++vSYKGKHyHvSKFz9FOixwjSLfI=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/media/battery_charging_35.qmg
SHA1-Digest: srxMIBOm5vrhT1cXj/fA3DN9KOo=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: 7TeBeuHRIz4n83a0lXEDpNFXz10=

Name: system/lib/libsensorservice.so
SHA1-Digest: RxPyUH+x/ij8Q+VCQFSC2yHVNKA=

Name: system/lib/libEGL.so
SHA1-Digest: e9X2ETXdM0bMs7tNo59t7Tp4Lq4=

Name: system/bin/dexopt
SHA1-Digest: PGx3JQD9mJjYko0DBD3QWLkydJ4=

Name: busybox
SHA1-Digest: SPe/69WM4LjHzKKmiGBvt3JX4sE=

Name: system/lib/libOMX.TI.G726.decode.so
SHA1-Digest: Ph+bA59hZJ3XfcjQl0Z1SoQ3hs4=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: h9l4uaelBVXmIhTAuLODGjyFr/4=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: w4N4PVtUd17ejuwOwpTARVMnLp0=

Name: system/lib/libQmageDecoder.so
SHA1-Digest: 9tHGT3h5+EDav6quWyju/8DCdX0=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/audio/codec/MusicSpk.ini
SHA1-Digest: FMg1Inh7wIjfLjwWw808Q1BqF88=

Name: system/etc/wifi/softap/ap_firmware.bin
SHA1-Digest: aSJ2w9MboKapWcpJOC+vFuBHrvg=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/vendor/bin/gpsd
SHA1-Digest: MhCA0+FNQsrNNmMsZdBOJE39ytE=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/lib/dsp/monitor_tiomap3430.dof64P
SHA1-Digest: lSJc3yOeCUKL7u56h1rSNVAOQO8=

Name: system/etc/audio/stream_earpiece.txt
SHA1-Digest: ITVtG68O235125R2o9Sr7pHuzt4=

Name: system/lib/libstlport.so
SHA1-Digest: RAOYO+ZLOX0DdNONvtuFdVXcTVA=

Name: system/app/LatinImeDictionaryPack.apk
SHA1-Digest: 0ogQabS+FrHIFnyZMbMev+xEIUg=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: Ab8MzLV0n0iCt0RmkAyYU2B8+ho=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: 7+eWkdaspQhuQZ2RcAPBgpx5tro=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: h8B8pyJDrrn7ZUPPmuqbaPdpZlQ=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/lib/libjnigraphics.so
SHA1-Digest: qoKL8UYevlu7X5BEQdkaa90RN/w=

Name: system/lib/libusc.so
SHA1-Digest: prB24rmq8jfw9YyhBGruWrTZTTw=

Name: system/lib/egl/libEGL_POWERVR_SGX530_125.so
SHA1-Digest: ssOGuDHGG8PS1vuCR3YP4ybgK7I=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: m6IvpIWFV8sFnSwy5tLA/AkjOK0=

Name: system/bin/ping
SHA1-Digest: Z/TPvJ/PuOuPpJZi/bh/LcRfNqk=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: N+F2c00FSs67EvdjrLY9aNZ2L8c=

Name: system/lib/libsysutils.so
SHA1-Digest: ougH+gOAiNkXxQe6nJCnzI6JzEY=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: ClOwpkgKo+6UXJJtQUMQ9wrImnI=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: 7bf5CcFlo/gohU2m+BGEROrCmVs=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/etc/sysctl.conf
SHA1-Digest: KxFCvHOa1jQpwck8CruTBtpqc/k=

Name: system/bin/tiwlan_cu
SHA1-Digest: tcJPJdzRt9SJt6bnYy+MGTWnbsk=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/lib/hw/gralloc.omap3.so
SHA1-Digest: o4SS7jzpZdIVutUv3ZgulAAD0xY=

Name: system/lib/hw/hwcomposer.default.so
SHA1-Digest: 7nKNgl0pDLVRj5iV7Eh5BFoHjNQ=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: H55E4df2J2h1ECREiqVTXiOGVPI=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/media/video/Disco.240p.mp4
SHA1-Digest: g0mH8rTSmEgg0ew3iNz7hJhXLD4=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: LHmkCL5vGgXMJfGYC4BYT/J/wHQ=

Name: system/etc/init.d/00check
SHA1-Digest: 7MqQfclBB0vsUreYhDqXb9Q0I50=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/lib/dsp/ipp_sn.dll64P
SHA1-Digest: oD/pCk/SfA8tWY5mn7avtkK02nY=

Name: system/etc/nvram_net.txt
SHA1-Digest: 7V34XsGOW3qD0ndMJTH/pHrn5wA=

Name: system/etc/audio/codec/VoiceCall3pEar.ini
SHA1-Digest: PRwvrpHn9Bc2FXYzAw8clHKvkKw=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: 2Ik0KsQv+PGRX9IOZgdOeZeHy/U=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: pJwZiw04Eof+exR1naJpm17JuJU=

Name: system/vendor/bin/803ca020.0
SHA1-Digest: PgJ1ahI75IuMOzr8OZbbAn9XKhw=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/etc/audio/codec/VoiceCall4pEar.ini
SHA1-Digest: X3pFNurnTWcJJJNJTh8yPEOA/O4=

Name: system/etc/cron/cron.hourly/01clear_cache
SHA1-Digest: 3pnRujPxs/XMlGodMc/qHFEQgAg=

Name: system/lib/libOMX.TI.ILBC.encode.so
SHA1-Digest: naQsTk/Iae4QO+DACO6+oM+eLb0=

Name: system/app/UnicornPorn.apk
SHA1-Digest: /uzttruNV1zScpAcRHASMk21CTk=

Name: system/bin/keystore
SHA1-Digest: V6sBKHlTXPHybdKNslBdKoSA8BU=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: i2EwxhTaSmJbNb4gc13PcclBA9g=

Name: system/xbin/su
SHA1-Digest: 0Atwz259sgjYmY6qzPiwpT6Kj14=

Name: system/lib/libfilterfw.so
SHA1-Digest: kX3F/CED9n59V1X0fVTM8yGuUqs=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: 5Ye+OV34Nmz9hAiiZCAmbiTH0sg=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/lib/libOMX.TI.AMR.decode.so
SHA1-Digest: XneMRPhwNf5H/GkusmQL4U/OH3g=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: pGOw4q+tmwnUpWEPmkT1pgME450=

Name: system/bin/wpa_supplicant
SHA1-Digest: zI3AHJxXQ2Tbaeod44+Q0B0ezoo=

Name: system/etc/wifi/firmware.bin
SHA1-Digest: iZPh0Q4Dwp8Al3Zo1Wnp1ZdHeOs=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/etc/cron/cron.weekly/00drop_caches
SHA1-Digest: eqniQlCFhwzbqt9DoR5iy2hTmuE=

Name: system/lib/libril.so
SHA1-Digest: qCP4eG3sflc8VvqfprfKtWGMY38=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: wyeuJewsfic//5R7aGT5Htic1XA=

Name: system/vendor/bin/ed62f4e3.0
SHA1-Digest: YSPlMMc+t2sHPWyrGmTe23XO+YE=

Name: system/lib/modules/pcbc.ko
SHA1-Digest: Gpop3omlcMbtQz0HqFhQe7dkFVM=

Name: system/lib/hw/lights.latona.so
SHA1-Digest: 0kHoeIQSsYCdyJjM5VTZd5E8plo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: 4OsDGAbOVps8Zd5bRlu6nUTPOeI=

Name: system/lib/libttscompat.so
SHA1-Digest: EH05K3/4o/Y45uYLBQBgixLJSf8=

Name: system/lib/libnetutils.so
SHA1-Digest: Eo7uln2xyrzCV2FAyg8NJFhlfPM=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/bin/sdptool
SHA1-Digest: L9+Ov+/1q7dkbO0bqY58b8VurDw=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: E6ibjmtHqWDjDFmk4AWs01i6QLY=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/app/HTMLViewer.apk
SHA1-Digest: +DTMMC1nITPxX0RU2iiJlaVCeg4=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: OVJFf6R7paQ0Dp65bSkYfJ1DFQQ=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: gm7jez3mMT2DbKX6B2pLEy4Wq4s=

Name: system/lib/dsp/720p_mp4vdec_sn.dll64P
SHA1-Digest: uQ959sjzfIyP3dXdpOL5jAA0M+A=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: GoCHAT85rJ/rmFRRDSxVxvwp2T4=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/bin/pvrsrvctl
SHA1-Digest: oWP1YOG7ssS4dH0wFC0tc99aiS8=

Name: system/lib/dsp/mp4varcdec_sn.dll64P
SHA1-Digest: +UEDYGIQY5MokbKQX138N9vYFlQ=

Name: system/lib/libssl.so
SHA1-Digest: Xw6W4khsy+6myLzXDAO5lIq4OO8=

Name: system/bin/bluetoothd
SHA1-Digest: CxQv0xmFXqJ0coBeItQbU+wrW9Y=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/hw/gps.latona.so
SHA1-Digest: iPvSd9qGBmD38jxHtXgqPCcTfFo=

Name: system/lib/libbluetoothd.so
SHA1-Digest: b43bOGn3oPgAVC0RlixV6uPTKCo=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/etc/wifi/softap/hostapd.conf
SHA1-Digest: qy5GDh0XUt54qBflgOmyHDHCUZg=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/etc/asound.conf
SHA1-Digest: d9CO606OxbtmevOn/DK8ZwDc4KA=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: OOnAdzynbQSgUAPRCKSmpCPYlXo=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: Ak4/5wrYsCeiwkszkqo60fYw/Go=

Name: system/app/VoiceDialer.apk
SHA1-Digest: PO7DsV7cbrZ1xtgXbNblukuGomo=

Name: system/xbin/hcitool
SHA1-Digest: NxVanGSzVa11D3C1o59bIvrXvio=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: tCoNoDDGo3sErGvbk994U6Ndk3M=

Name: system/framework/framework-res.apk
SHA1-Digest: y8Qs9uuJ3fk4etkSxMjvqaoFanM=

Name: system/lib/dsp/720p_mp4venc_sn.dll64P
SHA1-Digest: bX1qVYi5fpbzffuJkiaKWLqzeEY=

Name: system/framework/javax.obex.jar
SHA1-Digest: UvUzpkIYJT84CLwyGFud9Prt9ms=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: OvzLq2iyGDlnbs6IfPL6etsNF70=

Name: system/lib/libicui18n.so
SHA1-Digest: uBk2anVtYzNHzYI7E6qh2eRrEws=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: ElddjFiKcrJ4Rv10j5HqlkBbTwY=

Name: system/bin/qemu-props
SHA1-Digest: r/Ve+H7eTXdQm/t8+mPA4Po+agQ=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: Mn9R6t7GUhTTFiY8C0BnVlE9ZPk=

Name: system/app/com.estrongs.android.pop.apk
SHA1-Digest: DTW3u7nQGQvGBCgqxLkWFNHhZQM=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: 34f3Xv3DpXy11vrnGg77eXd1+wI=

Name: system/lib/libbtio.so
SHA1-Digest: 6TmMiTcxTKGc+PUPVxRh4Vcg2+I=

Name: system/lib/libglib.so
SHA1-Digest: ZJcIN0Iq3R57457YaZeRKsRGHKo=

Name: system/etc/init.d/02sysctl
SHA1-Digest: MfgESurpOrkr5MUaEUtF8sZFu0Y=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: 1S3czYkd5rkmqe3nQPwPCG47SKo=

Name: system/bin/wpa_cli
SHA1-Digest: e4AFzHDINYIqGMggZQKXol4ALgM=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/etc/audio/Rx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
SHA1-Digest: vhAc6+9YPeHjiAhEoesceYM/Egs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/firmware/samsung_mfc_fw.bin
SHA1-Digest: meH62oVsk5HQq6zEGE0mgdlt1Tk=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/lib/libFFTEm.so
SHA1-Digest: epFZ3yhNiXYwvKgsXuenXNohe28=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: NY49yLD5ph9FlmTZn+GXwah6BOQ=

Name: system/bin/testid3
SHA1-Digest: jzcUGYDsh3nj+uJMmPp0jydFxBY=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: dIBk3OIGeTsQAlxJXdsY9OEjwm4=

Name: system/lib/libOMX.TI.G729.encode.so
SHA1-Digest: saagpd2MH8n3gY74o4baK4/aBFc=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/etc/audio/codec/VCall3pEar.ini
SHA1-Digest: PRwvrpHn9Bc2FXYzAw8clHKvkKw=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: QEAOZRmi6kQYMQBnQaADnj89TdY=

Name: system/lib/hw/audio_policy.latona.so
SHA1-Digest: PqCyRl205bwDyfpKkh0h9sRDU+Y=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: 7EFBSv5t1v6LgwdGJGofqLUsJNc=

Name: system/app/Launcher2.apk
SHA1-Digest: I9El7WvjHOlbvIkWYLbJl8VAnwc=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: fpT+Su4Yj3qwbR+1lA/04fmrqdk=

Name: system/etc/audio/Tx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
SHA1-Digest: nvcFGCo8h8CpxOMHWo9mPkqll5o=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/bin/record
SHA1-Digest: GnzkGcP/4OpkDDCNGhiktTx1oL0=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: JYJB0diT+Nk9hT4cI2n9Rez1ohA=

Name: system/etc/liberty.bsh
SHA1-Digest: KEgxXh2TE0ZJCW57mrH+kcP30GM=

Name: system/etc/audio/aeqcoe.txt
SHA1-Digest: SrKVF/tGovJIfAQSPHkuN4VGK/E=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: KHj6/cq+UWMkO2FV7wj65FW2CFU=

Name: system/lib/libWVphoneAPI.so
SHA1-Digest: HOhZkDLGIqy5r5rMgJs5ITEcA64=

Name: system/media/battery_charging_25.qmg
SHA1-Digest: gbTZyEgiPhGfzHa38f4Vz+K3i64=

Name: system/bin/audioloop
SHA1-Digest: fSlzhGwN/uX7mQ6sSUkK55EiMtM=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/modules/gps.ko
SHA1-Digest: hIkWSYcVyzgnohny/tYrOfx4qAk=

Name: system/media/battery_charging_45.qmg
SHA1-Digest: +tbOeG4uE2XuqylliWztk2qpIPQ=

Name: system/lib/libreference-ril.so
SHA1-Digest: ADuTXj+TAe+zHU/PExQLYbgOp04=

Name: system/etc/cron/cron.weekly/01clear_cache
SHA1-Digest: ANlWxma2Om5bPUoQbFZ+sjir9LA=

Name: system/app/AppWidgetPicker.apk
SHA1-Digest: 29eu3FLn0rWMwkFBN3VKdFNF4Fo=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: HiDDMDL8VonOv0Kv+5gkt+mDjA8=

Name: system/etc/audio/Tx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
SHA1-Digest: sC/jlGI4FPVhTtz/c7YPJLku4Tc=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/app/WAPPushManager.apk
SHA1-Digest: +kl8PkFyka+7XTij+unugJp2L8w=

Name: system/lib/libOMX.TI.G722.decode.so
SHA1-Digest: TWfLJEqmyehVuOEGNgSNil+yvHU=

Name: system/lib/libETC1.so
SHA1-Digest: 6d0eJHBRmUMoH+1marSyde4HtaA=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/bin/bdaddr_read
SHA1-Digest: /KBe0H+xQtWrya6o3eaKg2ixFzk=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: s6n7ZNl67XhQiFLmHBxTKBKwP/E=

Name: system/app/LatinIME.apk
SHA1-Digest: M3LbkleHfh4+wUaWicjIU5h+VOY=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/etc/wifi/tiwlan.ini
SHA1-Digest: tCa18mTaPL5cCvsuiEeb1uf0sSA=

Name: system/etc/cron/cron.daily/01clear_cache
SHA1-Digest: wMrS7eZ+r/BlsHZy+Y6QDTAOagk=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: 4x1dfmC/02otIFv9gmde5PSy5NE=

Name: system/lib/libexpat.so
SHA1-Digest: 9QFJRE6jvqxH39StMkAW4o5ybmk=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: FDAHNQB2VsdXZ5avtPFQbsm7AlA=

Name: make_ext4fs
SHA1-Digest: /HCn6Ml5hcDhntxg2v3qiNOSlxQ=

Name: system/lib/libaudioutils.so
SHA1-Digest: W7tgSoMJZ2ualgUBAbPjcuJA/XM=

Name: system/lib/dsp/wmv9dec_sn.dll64P
SHA1-Digest: 6LTdMM6sOlxeg0XFecPZEfEgv+I=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: SYuAwsNFUb+rilv/jl4Ol571w6I=

Name: system/bin/ndc
SHA1-Digest: vDiZn6bCa1Bv/WlJsZcgBrUjt2A=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: vPUTQr8cOQ12RzmDpzaZJ1pIwGI=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: Nm9JBpxloIbR70YWEmTeP/0LhCQ=

Name: system/lib/libOMX.TI.AAC.encode.so
SHA1-Digest: 4HjK4I6VHLQUkjTBtz/xN/vJldw=

Name: system/lib/libdrmframework.so
SHA1-Digest: j2rryiFt2KPP/iMUlbtFM1zeW48=

Name: system/app/SwagPapers.apk
SHA1-Digest: 4wvddAyz7KJpzmo4Ez98vrzN16Q=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: 1AeJizNAyaihHx902HMU78TJwX8=

Name: system/bin/vdc
SHA1-Digest: /URiwhQSWiajXNLkVyyCQhPpFvc=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: oKBwCah+FFkZfiv1Y9+JEJcl3pA=

Name: system/lib/libgabi++.so
SHA1-Digest: C5ONaPiSMWG9l8wK00DDHdtLX/0=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/app/Email.apk
SHA1-Digest: qe+2UCoevJGzEuk6mV+RiPLZG1A=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: a5Gkjus4JY+buno5PjkhifDnYP4=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/lib/dsp/mpeg4aacenc_sn.dll64P
SHA1-Digest: SZD+5nzrC3Fj99OXuv6IYwKSp04=

Name: system/lib/modules/btwilink.ko
SHA1-Digest: viS4xbiAJQVTz3mlrCdRgKlgI88=

Name: system/lib/libpagemap.so
SHA1-Digest: IKJrDWA08oWfAhCtFBc/LeqTsh4=

Name: system/xbin/latencytop
SHA1-Digest: R6NNRxwjPn2ynilTlJu3uhPngIk=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/media/battery_charging_60.qmg
SHA1-Digest: kJU/mfGt5tUHJhh8uolS9PnSulo=

Name: system/app/Calculator.apk
SHA1-Digest: KDDe2ZXd2kxqZybj9btTPk+N/sI=

Name: system/lib/dsp/jpegenc_sn.dll64P
SHA1-Digest: tlKQ77VLVioEUA7V5ZuS21y14pc=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: updater.sh
SHA1-Digest: HYch37fD9bJCFqncFPRfcMD0d1M=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: JQtLb7/LrUPgo2Xp8s4Q03K35v4=

Name: system/vendor/bin/7651b327.0
SHA1-Digest: kuEJeRZ0ci0cLRKvgaUSqLm6MuU=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/lib/modules/ecb.ko
SHA1-Digest: eVTTpPwqBbulRv6wkT/NDHPuP4U=

Name: system/etc/init.d/01zipalign
SHA1-Digest: WZQ3iBo2QxFxZqxEebDSzEV8GM8=

Name: system/lib/libbcinfo.so
SHA1-Digest: f5BjmBpIWUX6+WEvQHn15u1pxHo=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: uVQWrpSJpZ51JGOFCpiFFISJG9c=

Name: system/bin/tiwlan_plts
SHA1-Digest: BAe8flmCGn29AlDfOesd7WTlftY=

Name: system/lib/libm.so
SHA1-Digest: BAat1HBwBvDhk3OTog2FdDzHw08=

Name: system/bin/radiooptions
SHA1-Digest: UFC2JJif6+5fyqnDGpp9NSFnWVA=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/lib/libpvrANDROID_WSEGL.so
SHA1-Digest: TO/yrdp8wZ/AwlXsUgxQ+AS+XI0=

Name: system/lib/dsp/qosdyn_3430.dll64P
SHA1-Digest: 4u9mcZu8z08/jyb9sJkNqjmM5To=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/lib/libOMX.TI.WBAMR.decode.so
SHA1-Digest: Od7cxlyzVETWWr4GGmW4x4Hjl4s=

Name: system/app/AOKPtips.apk
SHA1-Digest: /3cfTpKLyUsYnjOKvvY1mxsoJU4=

Name: system/bin/immvibed
SHA1-Digest: +quaou54xR6SE1RVqu0zt/wKdg0=

Name: system/lib/libOMX.TI.G722.encode.so
SHA1-Digest: L8p2315b06L8HaIbqmDbsrbr6qE=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/bin/stagefright
SHA1-Digest: +TQBuPdV4ajtWmEurT2GNv4F2t0=

Name: system/etc/audio/LVVEFS_Rx_Configuration.txt
SHA1-Digest: HDHXYKIeDzUHjYzNXFFEtBmA7H4=

Name: system/lib/libOMX.TI.G726.encode.so
SHA1-Digest: DmrQD8EjRrZ5NO1Qvt+kMzxjpGU=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/etc/audio/codec/RingtoneSpk.ini
SHA1-Digest: Q94wS5+8v5NQgPXxFqXHvmY0WeI=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: 2DhJYZWEocToNPlO4xyrjPyeFLI=

Name: system/xbin/dexdump
SHA1-Digest: w8NRNfBq6AEy2L0Hjfba6BjkEVY=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/lib/libOMX.TI.WMA.decode.so
SHA1-Digest: DJP83Iv8PV/6gYVghOM4TBWHStk=

Name: system/lib/modules/yas_ori_kernel_driver.ko
SHA1-Digest: Ieo2ngpH2pGXX+1Ogd9d3l3Oxug=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/app/Microbes.apk
SHA1-Digest: L3hCpXEX/OvUIiVnzF3HbHI99AA=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: x142wNExrVhaV8+xPhBQAeu7S48=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/etc/audio/codec/VoiceRecHeadSetMic.ini
SHA1-Digest: p9M/l/+j8eYBxchwg9VADnVJJXw=

Name: system/bin/tiwlan_loader
SHA1-Digest: bInT59T56zdTn8aA8mbXFZFzI1A=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/xbin/ssh
SHA1-Digest: hajqljmGhg2ulDfTPX75gd3hDDE=

Name: system/app/Phone.apk
SHA1-Digest: 61Szq8Hr1aE2TakNAv/oxBKaJo4=

Name: system/vendor/bin/c9dbfc2e.0
SHA1-Digest: ffJn4J4Ra4qO/+jwaP8xq9okt9M=

Name: system/lib/libdbus.so
SHA1-Digest: lyA3p0VvBM0/kUaquFnSz0wgGA8=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: uubQyrN9rcodw35o/SQ0Jxz3K14=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/lib/libbluedroid.so
SHA1-Digest: AfHlroAX9OVHh7C6jSgPiVI3VNY=

Name: system/lib/libbridge.so
SHA1-Digest: VHbrStEkOUgn2p34TCoXpOa3lBE=

Name: system/bin/orientationd
SHA1-Digest: ayxKXR40Pgjzv+eE+BWLmPB07bU=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: FrRlOJUW42J4mjwJNs9hu4tv9lI=

Name: system/framework/android.policy.jar
SHA1-Digest: s59qqrGVetYOrFsqWWTqdC9oZTw=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/vendor/bin/8c7fccef.0
SHA1-Digest: 9s70La5L/fGd1WRVA/f62dJ9Wcw=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/bin/qemud
SHA1-Digest: IhlcI9f7WlyqEueu9A9EddHGiRg=

Name: system/etc/audio/codec/FMRadioSpk.ini
SHA1-Digest: LlMh8+RwvQmC8mCtKWNvhQBLyxA=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: g2bcA7ZZJVzSlu1caJxNaMfObCQ=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/lib/libOMX.TI.G711.decode.so
SHA1-Digest: XlHuqwLOOkTbrf7jEKE9aGdYMnc=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: GsZbtsM9FDGCnN5Tjq+QQWrGRjM=

Name: system/lib/libeffects.so
SHA1-Digest: la1XPTlmHUJ+WUTq/Pwu6QJbBJI=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: MdF4xRRerD3MyaxxaLwDcU36m0U=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/init_trigger.disabled
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: C32vFCE52xRGjVA+t46zgSyEMTc=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: wbTIH6RasOmwH8tCyORR0QALslU=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: 6EGT6anYed1p+38TOQlfrnxj6Lk=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: pPZIVw+UfiEM67NEF6UDS7phNXI=

Name: system/lib/dsp/wbamrenc_sn.dll64P
SHA1-Digest: KnlBPOIKqSxoWrtS4P7muHFSD78=

Name: system/etc/init.d/03firstboot
SHA1-Digest: 5lE3neWkKEbNED8bnPkTqqI2qXg=

Name: system/bin/tc
SHA1-Digest: YNmv/flOJHiqXYjyXtKcsD8DUSc=

Name: system/lib/modules/samsung_battery.ko
SHA1-Digest: 0ObFV1TX40KaIQb0YB5nGt4EStI=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/app/MusicFX.apk
SHA1-Digest: H1BOAezNC2zQ1CQ3u10tqwyUae4=

Name: system/lib/libImmVibeJ.so
SHA1-Digest: 94P1iscAuc+GPnRXfAxVyrK2hpY=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/libOMX.TI.MP3.decode.so
SHA1-Digest: a0kGVXfRrUOvXGvbhDjQUZCJMKE=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/libOpenSLES.so
SHA1-Digest: OjBKLqeO84eAMQhya5DRDSDPUQk=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libOMX.TI.AAC.decode.so
SHA1-Digest: 4Pye7/kcXGJMhSewZuHWnphB/qU=

Name: system/lib/libwebcore.so
SHA1-Digest: tMk22gR6Sh7col7R0PMWMX3BU/k=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: mU9LXhF6hRcGIv0canYR0qGglDc=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: qYYnnbRMBuf/uFx+KAqYt+12WJk=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/etc/audio/Tx_ControlParams_EARPIECE_WIDEBAND.txt
SHA1-Digest: muzL6HYFbyCu6/F5IJVXf9qmeN4=

Name: system/etc/audio/Rx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
SHA1-Digest: XXPISgVKlaKBrvkq983MHcuic+c=

Name: system/lib/libcamera_client.so
SHA1-Digest: Ily+vSgyJ4Fnx3eDqwacLCJPplg=

Name: system/lib/libsrec_jni.so
SHA1-Digest: m4ryLhvuJS4o99dko0sRcD5ewpE=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: /TrZR1NxAvY03E2Jhm4ZPM5VdBs=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/lib/libglslcompiler.so
SHA1-Digest: 5gURGHHPKoaKnWj0mAvavQeUqWg=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: 7rzxmeJVbGTIBSA/9DQRlWX8YBU=

Name: system/lib/libnetlink.so
SHA1-Digest: JuSDqwfTz0vTvfAIxqrCr+VBaNY=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: ezxFH+np9uPmfECbkMlgZp64iPI=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/dhcpcd
SHA1-Digest: eG/wHjohPKRrRC9iIS4i/Yugt3M=

Name: system/usr/keylayout/sec_key.kl
SHA1-Digest: kIpzuDorjt487ZQtEP8nYG4WK7k=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: jaEgdxWwxlu16UBZbj9PWrwWT5M=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: VhTflVCqYzhk3DYGrdnfbvsj8+g=

Name: system/bin/screencap
SHA1-Digest: KH8RtqrLJ7EA1Xgm+azf6gWWb94=

Name: system/media/chargingwarning.qmg
SHA1-Digest: qX0iPhai7gD9+h46uJzzoEYPjpY=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/app/ROMControl.apk
SHA1-Digest: gKPOcK3BsbVn+/LhiRu/MIfzuvc=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: ZopSzldsnMH82U8U52KWKzB0L9s=

Name: system/xbin/busybox
SHA1-Digest: 1VOhYhGqf9QYQqTjFOH+s12QCY0=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/media/audio/notifications/Bellatrix.ogg
SHA1-Digest: giOqwuwNkixPfQIMPeKExhc5QAw=

Name: system/lib/dsp/jpegdec_sn.dll64P
SHA1-Digest: rcPKmWZ/3UfoA1VIoFPG1Xa5Pxs=

Name: system/media/battery_charging_50.qmg
SHA1-Digest: HDxfJwVkevv9Q20Ls8xQxrc8dGI=

Name: system/app/SoundRecorder.apk
SHA1-Digest: YUc5gY6ed7DyU5sl6xkIqKWokY0=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: QIYOhcL1boyWF7PAGc/Yyf0hKvk=

Name: system/lib/libdvm.so
SHA1-Digest: z6I73Wd8ZFsaQsQrSJ2KATnKzp0=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/modules/vibetonz.ko
SHA1-Digest: bp9nNHe+XlG5Td2X37m5iDlWriU=

Name: system/bin/tiap_loader
SHA1-Digest: oCoA40kn/t5ObYMi1PdTuE4w9a0=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/lib/dsp/dfgm.dll64P
SHA1-Digest: GA6MUF8CWU64vS9J64RRoIcSB+Y=

Name: system/bin/vold
SHA1-Digest: mu4ajqpid/ZmZK6mhgRGFohm3f0=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/bin/stream
SHA1-Digest: KyrCbUIMnSin7WtwpcvZYDpnNYE=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: vQnxsrnAL1DmdazuWcVo0IaHCUU=

Name: system/lib/dsp/wbamrdec_sn.dll64P
SHA1-Digest: EL7jmUidVSi3upK+znujAmAldrs=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/init.d/98tweaks
SHA1-Digest: +2OuxaZWKTdDjgW8qt5ESb4s/b8=

Name: system/etc/audio/srstunning.txt
SHA1-Digest: sR2bFEDnEgH467C+P+ZnB5Z66fs=

Name: system/lib/libsec-ril.so
SHA1-Digest: 7uQ0Uc4A05tf1CsjWJIDS95OK68=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/bin/geomagneticd
SHA1-Digest: AtuM9KKl77jfycM3BLVQlBoYt7A=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: 4cGsiFpjc3dfgecyXOab7bzdwbY=

Name: system/lib/dsp/h264vdec_sn.dll64P
SHA1-Digest: VKtqpras2n/ZmVbCigAlpcpfuII=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/lib/libjni_latinime.so
SHA1-Digest: Sk62+rYbU1VBtyS2PnJ9Ju8DJSU=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/app/PhaseBeam.apk
SHA1-Digest: kwoGHpgL/97kpvPwPtN8Em7YOX8=

Name: system/etc/audio/codec/VtCallSpkAmp.ini
SHA1-Digest: 4bi2pebBS4UHFtI50zUPdyYkYzA=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/etc/cron/cron.hourly/00drop_caches
SHA1-Digest: bWHKk1vxH/BuQpSVZZ1Dyqjq4Pk=

Name: system/etc/vold.conf
SHA1-Digest: /esvRMcEhWeLKWozLrxTndXhQkk=

Name: system/lib/libz.so
SHA1-Digest: vrHlDQgpYYcSjQSBopTsasWyUi4=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: MlBNWjSwLkqiqoQsjmwfHZxJw1w=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: aqTrk7s3j0Acyl9OSDoG+U8gAMI=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/etc/audio/codec/RecHeadSetMic.ini
SHA1-Digest: +jPK8/UccpiLHGYy1HqZEvCqpog=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/lib/modules/tiap_drv.ko
SHA1-Digest: plHmnRIquImoXYz+SWnzwl4E7OM=

Name: system/usr/keylayout/sec_power_key.kl
SHA1-Digest: LlJkORL3L9r4EvNe1dlPdYFxIG0=

Name: system/lib/libOMX.TI.ILBC.decode.so
SHA1-Digest: 4uLWZSxxdizE9Q78ec0P/WeMY7U=

Name: system/etc/vold.fstab
SHA1-Digest: V6saNW02Xp0otT4ZMsSeE6dWuDE=

Name: system/bin/ip6tables
SHA1-Digest: OdtZn/H1EogqdrgqpsoRwRTzg8Q=

Name: system/bin/system_server
SHA1-Digest: 3aCDCw4Fc+OVaAj2RwioBishpwc=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/usr/keylayout/sec_jack.kl
SHA1-Digest: RbPEmMVib+0HMLLy0bBjV4IADAw=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: klMK3cnLfa+5zgFDgjI20AMtemw=

Name: system/app/Settings.apk
SHA1-Digest: jCMzKWneR/9+sOCYSmmh6vI+RPM=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: 7g0SaQ/FmuiuTSMgK5Ry2rdrLI0=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/vendor/bin/ddc328ff.0
SHA1-Digest: GPWlDD/n2jdpOkMl+6nxf5XJ09c=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/audio/soundbooster.txt
SHA1-Digest: g0XsmEuIGsMsgK9N0JKjYof5bRk=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/etc/audio/situation.txt
SHA1-Digest: bqqW2dRaigLe7/wZEq6xNXQcQXA=

Name: system/lib/libttspico.so
SHA1-Digest: RFlaJoGzT6PQuD8QoZRU+OQPkkY=

Name: system/lib/dsp/yuvconvert.l64p
SHA1-Digest: S+5kOolQm8I9YAxiI8tUaIOmmiY=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: XJCDUAGYJVnE/mFdqt/LIOJg1Ts=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: rTbn0Uvt+Qo1lFIaVuY15DO0Bjc=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/etc/audio/codec/VoiceCallSpk.ini
SHA1-Digest: MBpmu2H6KzhN5NJIgu0FdRh3OzM=

Name: system/app/Contacts.apk
SHA1-Digest: JObP0cbpIdo3+dS3p6lHExoVOz4=

Name: system/vendor/etc/gps.xml
SHA1-Digest: K8xzE7gr26IUtJCbrrqDgPnUPmw=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/vendor/bin/f0b6e66f.0
SHA1-Digest: dl/B3ZD52WB1lFN/3Dce6gm2Zv4=

Name: system/lib/hw/audio.primary.omap3.so
SHA1-Digest: o/SOKhRUvCcCwH83QNsuViB7jog=

Name: system/media/battery_charging_70.qmg
SHA1-Digest: Re+VkC/kNjeAtrAxtO6ZNGhR5to=

Name: system/etc/audio/Tx_ControlParams_SPEAKER_WIDEBAND.txt
SHA1-Digest: 7xt/CzkQpc4oCPaV2c/AR+nJwrA=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/audio/codec/VtCallBT.ini
SHA1-Digest: UWMBn8PPmyOa5EQ0vG84JaU41HY=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libsrv_init.so
SHA1-Digest: bQyNkVQdeXXYzJ9odm1dl/CaUC4=

Name: system/lib/libvorbisidec.so
SHA1-Digest: bYDTL3vr30Q6K9sdm74RsONjvrQ=

Name: system/media/audio/ringtones/ProTekk.ogg
SHA1-Digest: C4pD2kN53WZ2+Mz0iI6SkjPDi0g=

Name: system/etc/audio/codec/VoiceCallBT.ini
SHA1-Digest: UWMBn8PPmyOa5EQ0vG84JaU41HY=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: jF4onub1U4jccAQ0dtVozH/3iqo=

Name: system/lib/libsystem_server.so
SHA1-Digest: /VhfFndNqccRSxdIPjPPs40QLHc=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: d1Jd3QyZH7k6oZcAbnaiuc7CD20=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: XAx7usUp2KWorgscy0YaexG9Xf0=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/bin/pand
SHA1-Digest: AYrCymEwm12OMSt+NyMRfebGB2U=

Name: system/media/battery_charging_85.qmg
SHA1-Digest: Ws0auAuNrUjELk9b1jX01YRAUWM=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: gPDv570bfmGHJuB6Pqkz0l9VLsI=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/dsp/wmadec_sn.dll64P
SHA1-Digest: LoRDiK2MZYfFrXR6iwzPLLaIwPs=

Name: system/lib/libstdc++.so
SHA1-Digest: ts+ozfi+ICEK4D5JugHvXfNhuLk=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: Ftp1s8qINeax9CMCONnSKZpbqEk=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: zSZ649tJ595muNA6XaXimEhAWks=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: 9OtuVs3C7xjKeoeQojeGCKpjhUA=

Name: system/etc/audio/codec/VoiceCallSpkAmp.ini
SHA1-Digest: 4bi2pebBS4UHFtI50zUPdyYkYzA=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: QTseD90yPp/bpRERMhIr0xFlGjI=

Name: system/lib/libhardware.so
SHA1-Digest: YD2dNahju+4GNrE0CxP4hWuJCVk=

Name: system/media/battery_charging_75.qmg
SHA1-Digest: CE9y+1j5J30fdG2ZfI8eQBzS7UI=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/dsp/dctn_dyn.dll64P
SHA1-Digest: fxO1XZD2I/5YgFuagpLrEdgxjH4=

Name: system/etc/audio/codec/RingtoneEar.ini
SHA1-Digest: c54HCs71phtGFrboq8dsWxt7Fx4=

Name: system/lib/libc.so
SHA1-Digest: EXENxjYBvyZ1WyoSRFkhlMJfOM4=

Name: system/xbin/showmap
SHA1-Digest: OKwFtITRBpebwPzwpue8fqcQ74A=

Name: META-INF/com/android/metadata
SHA1-Digest: olf5qoAKFG1rSnExtFBVom6HAmo=

Name: system/lib/libui.so
SHA1-Digest: jRfUWPhvMIESaGSXyMaM3vxM64Q=

Name: system/lib/libext2_profile.so
SHA1-Digest: vKo45oI/+qS8THRE1zEZByA2a3E=

Name: system/lib/libgui.so
SHA1-Digest: erdega11pqUoieNdsbmKCR8hstI=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/lib/libfrsdk.so
SHA1-Digest: 8JGydm/XUqUnZnxkMHVXaUlrUko=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: EjRAiguj1PiaGxMufxqUt9yOPK4=

Name: system/etc/resolv.conf
SHA1-Digest: w/lzbpr3vQiFV4hZpQsgXI+l/I4=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/lib/dsp/dynbase_tiomap3430.dof64P
SHA1-Digest: 9lw7etpudXwB+6fsq4OEb4ojSaM=

Name: system/lib/libmicrobes_jni.so
SHA1-Digest: HFsnEyuRA+omVQScrg1pJJOV2kc=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: sx/q79QPOKwL+3Nbv0wfKqFYdOs=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/lib/dsp/h264venc_sn.dll64P
SHA1-Digest: naG8K5sJ61QG5ANY6O9FVUNg7k4=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/lib/libmedia_jni.so
SHA1-Digest: s9i3r+oy+fG8g4KKeL3xsHrYXwI=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: z9LFqbiQOYGi9PETvDPRzyUpLOc=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/xbin/showslab
SHA1-Digest: 4/RuPoxSShAMMsdEzrXOPteLfDA=

Name: system/lib/libsonivox.so
SHA1-Digest: qUeW8fnMYiNXgYVLQulZvwNDCkI=

Name: system/etc/media_profiles.xml
SHA1-Digest: ZBhCgomFnw4s/qFfnX3ClmosWN4=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/dsp/chromasuppress.l64p
SHA1-Digest: Le98VSiZM0znRwpCpc14us3FXz4=

Name: system/lib/libstagefright.so
SHA1-Digest: ajB1ylJBL9e9KxyRBryoFuDaOig=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/xbin/sqlite3
SHA1-Digest: J0S1J4N62t8HH871uFv1cSzjyzw=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/vendor/lib/hw/libstagefrighthw.so
SHA1-Digest: dNS94LBCm8lYTreEEJ1zWW3xv+g=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: XT80ORcrbTvUl0m6koY/IsoCSDw=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: YpRtIslWvG67TtbqpKGrRnq+kuk=

Name: system/framework/core.jar
SHA1-Digest: +jH4Bsoa1OXk/dt67BnLGI0R4mA=

Name: system/framework/ime.jar
SHA1-Digest: mpR1PD4pegv3xZTP4ZyNpTXAo8g=

Name: system/xbin/scp
SHA1-Digest: GtqF97TOqI2lS2Q5v5E5NBK7Sf0=

Name: system/app/KeyChain.apk
SHA1-Digest: j135m2eMKIcN9wNbJip49hmWYfg=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/framework/filterfw.jar
SHA1-Digest: HlSRff5JPNX3NdGb84sTYI8JMcI=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: CVbGAL1sbeq4kX1efCoOgy31GFc=

Name: system/lib/librs_jni.so
SHA1-Digest: wriqWn6y+8HdHKP/AHEaHdLXJOQ=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: YjivOrCGfEWiPI6m2VI/8cckru0=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: 7d+98+0f4/syjFiBTG+3Sjzlrc8=

Name: system/lib/libOMX_Core.so
SHA1-Digest: CGzwl8CMrRgeQxf4plIObA8TxXo=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: oPe7rDTgUNcIk6RPLY7vCeGzT5c=

Name: system/xbin/librank
SHA1-Digest: fBFoLy/KyZY+f/DWoQb/x0pIQB4=

Name: system/bin/logcat
SHA1-Digest: GhrJ+Ud3eFwhmw3XKQUqVbw/RYk=

Name: system/bin/run-as
SHA1-Digest: epuvIeZsNzHGA+Q5XlpvmPdIJwk=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/etc/init.d/07fixperms
SHA1-Digest: YANCm0Mf7EwVJawqddmaIbyU4GE=

Name: system/lib/modules/param.ko
SHA1-Digest: XLSjoKlVN0oCxZ7JlKy78qkwwLw=

Name: system/framework/svc.jar
SHA1-Digest: gTddK/iL/OVMDriKKw9toOOzDRs=

Name: system/bin/dumpstate
SHA1-Digest: 30vPCK3gnkXJctRJfODfOsEdojA=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/media/battery_charging_20.qmg
SHA1-Digest: c4ROHuA7FmRxKhlmKMgRkuCrVt4=

Name: system/etc/audio/codec/RecSubMic.ini
SHA1-Digest: +PLwlW42rHL/UXZ6IEf3GAUzQbU=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/lib/libbluetooth.so
SHA1-Digest: t6yAsdAt3+di/2+VV9jy6mzBs+E=

Name: system/lib/modules/Si4709_driver.ko
SHA1-Digest: 2gUE3FyUGLvi+mjeVltmr3CNs5E=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: e4FAVUukp4kmq83Lr9+7Q+WcggQ=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: ofDtfeqTmOgUoEHS7fehy0aLjcM=

Name: system/lib/libbinder.so
SHA1-Digest: +nFxkhLMET6NH5FcqMxDKOobJDs=

Name: system/media/bootanimation.zip
SHA1-Digest: DeREuZw3kX3DgBuTU+eTVkl3t7U=

Name: system/app/SettingsProvider.apk
SHA1-Digest: HaVHkbV2ff8aa9cncHZlj90uKdE=

Name: system/etc/audio/codec/RecMainMic.ini
SHA1-Digest: yuF9hzrPU0yMG9sHsnRn2LlvA0I=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: EroYDSdrRNluI/kcPTKPb/3u0Os=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/lib/dsp/eenf_ti.l64P
SHA1-Digest: P0Wh+GfVy6dIuM7x1lv02Np72ec=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: RhD2SxPlA2NODEM+vj1ibRQfRek=

Name: system/app/ThemeManager.apk
SHA1-Digest: AVO2JDgwi8+tQzUdF7wi1yZbx+Y=

Name: system/etc/audio/codec/FMRadioEar.ini
SHA1-Digest: +sG1zC1PMXT6NKfh27MLNbb52U4=

Name: system/lib/libnativehelper.so
SHA1-Digest: P3IBocoDQPpgoDCAeW9e5ADWCgw=

Name: system/bin/service
SHA1-Digest: QIv7Rll+/xB2/mTC5jkYGHvWM+A=

Name: system/etc/audio/codec/MusicEar.ini
SHA1-Digest: b6xjzV/zgNc+oZRDFbKhkURXB5g=

Name: system/bin/netcfg
SHA1-Digest: pWjBBQ8E+LW6UdUyCwZbac9EsYk=

Name: system/xbin/hcidump
SHA1-Digest: 5P3J9mdrca4phHSXGO8XhxxQM0Y=

Name: system/bin/servicemanager
SHA1-Digest: KexTEJA+bgTF8LDO4vMNAtUY+Lg=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: WUS7vceMZjTe4zLPzRrBwkbErBE=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/dsp/ringio.dll64P
SHA1-Digest: UlEU9SWlZ+SK9y0IcK3XptHS9Jc=

Name: system/lib/egl/libGLESv2_POWERVR_SGX530_125.so
SHA1-Digest: lDe/2IffPeQB41rb4IdEl4piwro=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: +QnyrK55hzWJp0G5jt0BlGi2AF0=

Name: system/xbin/strace
SHA1-Digest: rlrgs9aP+UQDY/HX4gQARm0yAP0=

Name: system/lib/libIMGegl.so
SHA1-Digest: ae3kDI+KmFDLDhGUb5ob6MKrEKM=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: ArT1WcBfukxLmJXpx00svXbhyK4=

Name: system/framework/services.jar
SHA1-Digest: j0EoF9SFxO0A7JWm/jPkdNGWZeU=

Name: system/app/SystemUI.apk
SHA1-Digest: 44LCjfkioH12PAbyFXaRbxEiVEQ=

Name: system/lib/libOMX.TI.Video.Decoder.so
SHA1-Digest: +8nV5whE3UnuUhSo7hyYlExspdw=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/usr/keychars/sec_touchscreen.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/lib/libdl.so
SHA1-Digest: MNyVdwcUi3sXUQe/xasC4ZuTjb0=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: LXqqDjQ5Hmj9sV2LVFEaP7DsZtY=

Name: system/bin/simg2img
SHA1-Digest: hFRNNpc0ibu5jdWz5zM/VDEkXyc=

Name: system/lib/libOMX.ITTIAM.AAC.decode.so
SHA1-Digest: zdHObIX2rwps9NlN/tjULj42+aU=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: usjkMUIhu1I5mCTe++a2VC14BKs=

Name: boot.img
SHA1-Digest: 5T94NPU0HiUTSNP9pS5J3kVJ0qg=

Name: system/lib/libsqlite.so
SHA1-Digest: v+15Qwz4d69a8txYgJ+QeF2E1SA=

Name: system/framework/framework.jar
SHA1-Digest: 5RF4qqTexGasyeYZA/iteUVZYEI=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/media/battery_charging_40.qmg
SHA1-Digest: PDlwVrg3kdBFx4OcDQR8KUQJCtY=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/media/battery_charging_100.qmg
SHA1-Digest: MzZC4RzDtdmnB9Ikni6fJl4RV/8=

Name: system/lib/libwilhelm.so
SHA1-Digest: FcflOIZ29kOGIi8dZP0Hzui71KY=

Name: system/app/Exchange.apk
SHA1-Digest: zjk7otFKJDJ4JW5lhEpi2J9H000=

Name: system/etc/gps.conf
SHA1-Digest: /87MfDBahmgkISHGoI9NdQFcr0Y=

Name: system/bin/dalvikvm
SHA1-Digest: rILyqQAp8aTrjLO7BWbYVekriik=

Name: system/lib/dsp/mpeg4aridec_sn.dll64P
SHA1-Digest: 1hhQR7cDxR43erOKnzO5Jw3CAkw=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: MiTmjEIR2RTYh8s4hLSGUzOP01Q=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: fCCeYXJtFhSTA07vvCcnKGKeE0o=

Name: system/bin/decoder
SHA1-Digest: rfZ7aCL3filKQSngr4Xz/I6eD8Q=

Name: system/lib/libpvr2d.so
SHA1-Digest: rOJDuqh8w0mMsuj6VKo31xdb/4Q=

Name: system/lib/libmedia.so
SHA1-Digest: aleI/TjYfHkNeovrmMbiau5IkVI=

Name: system/app/ThemeChooser.apk
SHA1-Digest: EbODaGHINUUrOJHccytE38HbHWg=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: 0b9OIhX55a65r8qc8qg9EkqtQZU=

Name: system/bin/playlpm
SHA1-Digest: YO2TtjnpG7fWGHYLcF7MQSDewHQ=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/etc/audio/Rx_ControlParams_EARPIECE_WIDEBAND.txt
SHA1-Digest: AOAb8gSr1AFX9I+2XCMqvOACSv0=

Name: system/xbin/micro_bench
SHA1-Digest: 8NQY+BBHajCYq0L60GzGCrKNxt4=

Name: system/app/DeskClock.apk
SHA1-Digest: 8h7sPAQrYh89ngQzPmM1X9yvCQc=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: U3GxuCRMsRY5iEDQg5kI/eO8IHg=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: Uwf1xqzQH9IS4wRkZ75jm4/0TRc=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/dsp/nbamrenc_sn.dll64P
SHA1-Digest: +3xS/p8TuhYBYpWv5LfBalYus6Y=

Name: system/lib/libexif.so
SHA1-Digest: fAT9rxAF7YtgIuMXz8JXj1ydfco=

Name: system/bin/cexec.out
SHA1-Digest: EMZmwY4fRkj1bN4zU3Z/kPT+Aas=

Name: system/etc/init.d/10sdboost
SHA1-Digest: Fu0L9FUMbs1jBatm9w9m6SM0xM4=

Name: system/etc/cron/cron.conf
SHA1-Digest: UgfdnmX0booJe0Fhr32mzO34A8c=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/dsp/720p_h264vdec_sn.dll64P
SHA1-Digest: BRHhVUBGebaVLqzHZ3/TKnl+k04=

Name: system/xbin/add-property-tag
SHA1-Digest: 55cbgK7qRFMY8YfGD53IYibfjrA=

Name: system/lib/libsoundpool.so
SHA1-Digest: CvCtclZuoYkHof7I5V1AfrI3bUg=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/app/Achromatic.apk
SHA1-Digest: 3SRhaYaAzhwCdJlPeddqegBpUMY=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/bin/flash_image
SHA1-Digest: o41Him3uMpTG9Ej9rXI8o/TB8oc=

Name: system/framework/pm.jar
SHA1-Digest: UaQzcMhosxg08B5y49ELTiS4TzU=

Name: system/app/NoiseField.apk
SHA1-Digest: qGbSV5wXRZL3JfSwjr5x4PP2rMk=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/bin/toolbox
SHA1-Digest: j96WD0Lw6Rr5eRtqy+e8KTEbN58=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: 50HYt4tDfIdFwTfIgq6koSsK/Ys=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: hcexxxOE2x3f7MqIQaTvn2jDdd0=

Name: system/etc/audio/Rx_ControlParams_SPEAKER_WIDEBAND.txt
SHA1-Digest: P9bNv0tZlCO2/SS6dakJasTjGTY=

Name: system/lib/libtinyalsa.so
SHA1-Digest: V6kGQIt1xR7azR1TCwqFkI2Zgyg=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: qB3/hgWK9ebI22jrdy6d3FMSyVs=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/media/Disconnected.qmg
SHA1-Digest: ++895l6Au5bk/nBdsUIpTgLGM48=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/usr/keylayout/sec_touchscreen.kl
SHA1-Digest: 2cpdf/mKye2vjq1rlsY5TRevF1M=

Name: system/media/battery_charging_30.qmg
SHA1-Digest: ykzNnecJDrCdO6AgM2Osqrolo/8=

Name: system/etc/audio/codec/VoiceCallRcv.ini
SHA1-Digest: D/DXneLmBfZekSgkj+W0Ysx4ZEA=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: Ia+j6OXe6t7I4WFebPNSS01kNuE=

Name: system/lib/libctest.so
SHA1-Digest: qyYhGPFvVcOmwTeQc1iIrX3V38I=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: X3a8p3Pm32hbcrVtDQZklSHvQMI=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/lib/libquramvdecoder.so
SHA1-Digest: ZCFa+yU+L9sa5u+vBvA1Y30LlcE=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: pWl0hlx5djIZyD9XK7GXWkSTWGk=

Name: system/media/battery_charging_10.qmg
SHA1-Digest: //Mm6/6dyZ+nRGBiCJbDgr9hvhY=

Name: system/bin/sf2
SHA1-Digest: 4lTMrGOBJUzELewR2DYLhrCCFAE=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: +1LSjBvnnLYJOVzDLqd2pPJiUlI=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: cCiIMg9V5LuWqKidD0q+V8SzH3Y=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/lib/egl/libGLESv1_CM_POWERVR_SGX530_125.so
SHA1-Digest: gbzPUl2qqcG6H+C4egF9yMLF+G0=

Name: system/xbin/check-lost+found
SHA1-Digest: x7S7SpsbyFCXhmaIaON39sk0mhw=

Name: system/lib/dsp/mp3dec_sn.dll64P
SHA1-Digest: WAOsWwrgoAwOYvRvm3pky/9egPo=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/dsp/mp4v720parcdec_sn.dll64P
SHA1-Digest: kS4b7wNVYPk7XHbmsBSpzr8RdLY=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: rc0fx3SJV2J6j2WOpxaB2sU0ivs=

Name: system/etc/audio/codec/VoiceCallEarAmp.ini
SHA1-Digest: qlIvCjhDR845Ju9BUbgYbwz+Go4=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: wq7JP1H2LJRxgfcoLvfq5VK14TM=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: qrX29M/AIEsY+Z4IPl04vCnYnnQ=

Name: system/lib/libOMX.TI.G711.encode.so
SHA1-Digest: Cf/uLYM9myYFfByCgPJHRqzfH3I=

Name: system/framework/bu.jar
SHA1-Digest: t305ABw6t2VLN17gpXlWgbvei5s=

Name: system/app/Calendar.apk
SHA1-Digest: 94RMkBuMuT8YKmdm6mCZ4nh2LN8=

Name: system/bin/fsck_msdos
SHA1-Digest: +zcJemhilZKbwMZngYHlo/qXS3M=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/lib/libOMX.TI.WBAMR.encode.so
SHA1-Digest: 9aqQXGyPhfIfq7NOXSEkIaO7C8o=

Name: system/lib/dsp/mpeg4aacdec_sn.dll64P
SHA1-Digest: GVRBX/N7VMtxbvWN/3KjFc68zb4=

Name: system/bin/drmserver
SHA1-Digest: BjduYpTqVErw7gbmIV53LBhb9yc=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: BdbhVDK5WUO8wGrZItPngv/VPes=

Name: system/lib/libspeexresampler.so
SHA1-Digest: lOFzt1H2Ky0K8QUY02nx0kHTvYU=

Name: system/lib/libGLESv2.so
SHA1-Digest: EUz51ktL9twj4bKrwuhRMiDdNg8=

Name: system/etc/audio/codec/VoiceRecMainMic.ini
SHA1-Digest: CPNBix0LYiaHOmSLlzurTxunxbw=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: DgwVTtX5j37LM7OXzafisQSlKRg=

Name: system/lib/dsp/mp4vdec_sn.dll64P
SHA1-Digest: R1z01Mk40BTqYSyoa4GtY1WDRGI=

Name: system/app/VideoEditor.apk
SHA1-Digest: +61TEg9heBg8ue66cGVeiC5FgnM=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: WMNb6BW8JZJ9jX0VYUqrQEAroI8=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: ShHLAvY/NuAFVpPW66IXzhMuy4c=

Name: system/lib/libpng.so
SHA1-Digest: 0G5Rzi2KjEd2XNBuz0Yr6rRg3eY=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: ji48TkpqYE77EalQXHLk/q2ANo4=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: Kp1gxF4GZspG7/13YtiaXn80egA=

Name: system/lib/dsp/star.l64P
SHA1-Digest: GY0f6HQKMKjxlx94dLEN9lCyHs4=

Name: system/etc/wifi/softap/tiwlan_ap.ini
SHA1-Digest: ct5ue2GThHUXusL2XZjyEtCGcOI=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/lib/libandroid_servers.so
SHA1-Digest: //IWCjgSmn0KvX4JYXY0W8SH9m0=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/lib/modules/tiwlan_drv.ko
SHA1-Digest: whPOHxClqF4Z9LTk9EiC3qja63s=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: JMefnbpEjquMiM1sW+Iel0V5jaE=

Name: system/lib/libRS.so
SHA1-Digest: gbIJZn6Ydr+iaitoQP0GqJCMIBU=

Name: system/etc/audio/codec/MusicEarAmp.ini
SHA1-Digest: BIuzA8bXf7Rdz8X/IXkan6JKUoY=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/libncurses.so
SHA1-Digest: XEJUKbG0RHgUYIADeetnZbE0z2g=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/app/MediaProvider.apk
SHA1-Digest: Qr4fM7BfRYLoR5SiHTKx3oof5h8=

Name: system/lib/libOMX.TI.AMR.encode.so
SHA1-Digest: tcSCRprefBCo6jpQMYCF2mL43qk=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: RigL3fSiRxDBAwJg3X1TfQJeAAY=

Name: system/lib/egl/egl.cfg
SHA1-Digest: Ae9qm7+uwzL3wzcVmFPXz0kfL+A=

Name: system/lib/libaudioflinger.so
SHA1-Digest: cAO5RHwKathqu/YpVmKJsqR8yLY=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/lib/dsp/postprocessor_dualout.dll64P
SHA1-Digest: XcrVZJ/g6B2eb3gjG41HQcGnYlc=

Name: system/bin/adb
SHA1-Digest: OBbHCkPhKprw7AlLDYedSHiEPuA=

Name: system/bin/dbus-daemon
SHA1-Digest: u8TomZnHmkoPUSRBHhvzPJ5Cnkk=

Name: system/app/ContactsProvider.apk
SHA1-Digest: WwnmdLNTPYWlxUAvMuAnNPXI6Ac=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: oPbhItiiPp3SJMOx4F9cbHotAxY=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: FNa5tftrf46JFZZNrnqAKcqrY6w=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: PuDK8szKyUSuE4p3f69zLC6kLCQ=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/battery_charging_15.qmg
SHA1-Digest: qp0I6jYI1GpqhxJZY7+ObzvEGW4=

Name: system/app/Superuser.apk
SHA1-Digest: FGQL+SSEKBvos2x5EAHWyUJuzEw=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: 7GAqHW3TjKOuQ5j9HhGEFkZ8N18=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: F/XyVYcUQFq/LGOzAeIPg+AZtuM=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: NuruXQfQ/ggwmu501HpX/J2zHmk=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: MN+3U/wsGYW6IZ8baHzfCzYqBvY=

Name: system/etc/permissions/android.hardware.location.xml
SHA1-Digest: pOhL6XKxGE8AwWtNBHQ/ZZg6SBE=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/lib/libdiskconfig.so
SHA1-Digest: x7EVCMo1+GYuODMgN0OL7SjavdM=

Name: system/xbin/btool
SHA1-Digest: 7EsSem21Xfxn7z22XWPZsU2H0qU=

Name: system/app/Bluetooth.apk
SHA1-Digest: zLkXV9L5e4h2v+7E+eHteJA4NIs=

Name: system/etc/audio/stream_speaker.txt
SHA1-Digest: VIGTNANYQXRiAvmEYMrEeYqxCP0=

Name: system/framework/monkey.jar
SHA1-Digest: alZx57KrIiuVsOUdGklpL0LvK+w=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: KzznprnNplE3NNAvyrz+8QEooHU=

Name: system/etc/audio/LVVEFS_Tx_Configuration.txt
SHA1-Digest: owjworplyWFd7B/AJXaFzsL4sXE=

Name: system/lib/libsrv_um.so
SHA1-Digest: 1+/3CN6udVHsccuiGh1wlxjwI9c=

Name: system/lib/libOMX.ITTIAM.WMA.decode.so
SHA1-Digest: LcCPgMi9UUZooZERh406IYdSiOU=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: A/n1V6daSIK3rUsbnFEhKv+2mC4=

Name: system/app/Provision.apk
SHA1-Digest: pnEC3d87MnnTr1o5ebJYyIlIMIo=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/lib/dsp/baseimage.dof
SHA1-Digest: 8wb5W+DmdwUDD8au/bqiwxlRhxw=

Name: system/app/PicoTts.apk
SHA1-Digest: gKLt/l8AEgF+zctsgAsp+GMzjqM=

Name: system/app/DeviceParts.apk
SHA1-Digest: cIBR9LANc2UCXwwUW6tYUD9DOcI=

Name: system/lib/dsp/vpp_sn.dll64P
SHA1-Digest: GM9eUeFUNsKMAKaGAM/5woSR4v8=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/etc/audio/codec/VtCallRcv.ini
SHA1-Digest: 764NTzPUIL4rQW3hlYJUTRNkYMc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

