assert(getprop("ro.product.device") == "galaxysl" || getprop("ro.build.product") == "galaxysl" || 
       getprop("ro.product.device") == "GT-I9003" || getprop("ro.build.product") == "GT-I9003");
ui_print("Checking state of RFS/EXT4...");
package_extract_file("updater.sh", "/tmp/updater.sh");
set_perm(0, 0, 0777, "/tmp/updater.sh");
package_extract_file("make_ext4fs", "/tmp/make_ext4fs");
set_perm(0, 0, 0777, "/tmp/make_ext4fs");
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
assert(run_program("/tmp/updater.sh") == 0);
package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
set_perm(0, 0, 0777, "/tmp/backuptool.sh");
run_program("/tmp/backuptool.sh", "backup");
show_progress(0.500000, 0);
format("ext4", "EMMC", "/dev/block/stl9", "0");
mount("ext4", "EMMC", "/dev/block/stl9", "/system");
package_extract_dir("recovery", "/system");
package_extract_dir("system", "/system");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chgrp",
        "/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",
        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
        "/system/xbin/crontab", "/system/xbin/cut", "/system/xbin/date",
        "/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
        "/system/xbin/fdisk", "/system/xbin/fgrep", "/system/xbin/find",
        "/system/xbin/flash_lock", "/system/xbin/flash_unlock",
        "/system/xbin/flashcp", "/system/xbin/flock", "/system/xbin/fold",
        "/system/xbin/free", "/system/xbin/freeramdisk", "/system/xbin/fsync",
        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
        "/system/xbin/ifconfig", "/system/xbin/insmod", "/system/xbin/install",
        "/system/xbin/iostat", "/system/xbin/ip", "/system/xbin/kill",
        "/system/xbin/killall", "/system/xbin/killall5", "/system/xbin/length",
        "/system/xbin/less", "/system/xbin/ln", "/system/xbin/losetup",
        "/system/xbin/ls", "/system/xbin/lsattr", "/system/xbin/lsmod",
        "/system/xbin/lsusb", "/system/xbin/lzcat", "/system/xbin/lzma",
        "/system/xbin/lzop", "/system/xbin/lzopcat", "/system/xbin/man",
        "/system/xbin/md5sum", "/system/xbin/mesg", "/system/xbin/mkdir",
        "/system/xbin/mke2fs", "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nanddump",
        "/system/xbin/nandwrite", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pkill",
        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdev",
        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/renice",
        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
        "/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
        "/system/xbin/route", "/system/xbin/run-parts", "/system/xbin/rx",
        "/system/xbin/sed", "/system/xbin/seq", "/system/xbin/setconsole",
        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/taskset", "/system/xbin/tee", "/system/xbin/telnet",
        "/system/xbin/telnetd", "/system/xbin/test", "/system/xbin/tftp",
        "/system/xbin/tftpd", "/system/xbin/time", "/system/xbin/timeout",
        "/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
        "/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/ttysize",
        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
        "/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
        "/system/xbin/unxz", "/system/xbin/unzip", "/system/xbin/uptime",
        "/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
        "/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",
        "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
retouch_binaries("/system/lib/libandroid.so", "690ccd9fac000017f5465fd1574e26e5e36a1dab", "/system/lib/liblzo.so", "efe79691d6aca5086e419d917003c1829c79b6ba", "/system/lib/libOMX.TI.G726.encode.so", "0e6ad00fc12346b67934ed50bedfa4333c63a465", "/system/lib/libicuuc.so", "18ddd285b9259db9c3a1aeb200f63af7d1a0775b", "/system/lib/libETC1.so", "e9dd1e2470519943281fed666ab4b275ee07b5a0", "/system/lib/libOMX.ITTIAM.AAC.decode.so", "cdd1ce6c85f6af0a6cf4d94dfed8d42e3e36f9a5", "/system/lib/libFFTEm.so", "7a9159df284d897630bca82c5ee7a75cda217b6f", "/system/lib/libbtio.so", "e9398c8937314ca19cf8f50f571461e15720dbe2", "/system/lib/libctest.so", "ab262118f16f55c3a6c13790735888ad7dd5dfc2", "/system/lib/libmedia_jni.so", "b3d8b7afea32f9f1bc83828a78bdf1b07ad85f02", "/system/lib/libquramimagecodec.so", "7531a48062b6575df6ff13503fa5abdd329a6df1", "/system/lib/libOMX.TI.ILBC.decode.so", "e2e2d6652c71762cc4f50efc79cd0ffd678c63b5", "/system/lib/libeffects.so", "95ad573d39661d427e5944eafcfc2ee9025b0492", "/system/lib/libicui18n.so", "b819366a756d633347cd823b13aaa1d9e46b130b", "/system/lib/libfrsdk.so", "f091b2766fd752a527667c6430755769496b524a", "/system/lib/libdiskconfig.so", "c7b11508ca35f8662e38332037438bed28dabdd3", "/system/lib/librs_jni.so", "c2b8aa5a7eb2fbc1dd1ca3ff00711a1dd2d724e4", "/system/lib/libOMX.TI.Video.Decoder.so", "fbc9d5e70844dd49ee5214a8ee1c98944c6ca5dc", "/system/lib/libstagefright.so", "6a3075ca52412fd7bd2b1c9106bca816e0da3a28", "/system/lib/libOMX.TI.G726.decode.so", "3e1f9b039f61649dd77dc8d09746754a843786ce", "/system/lib/libwebcore.so", "b4c936da047a4a1edca25ed1d0f316317dc153f9", "/system/lib/libstagefright_soft_mpeg4dec.so", "ad36e7d14bedf90a3594521a56e635e433b40637", "/system/lib/libusc.so", "a6b076e2b9aaf237f0f58ca1046aee5ab4d94d3c", "/system/lib/libutils.so", "d83849619584a1c4e834f94ee31cab8cfc9e14b2", "/system/lib/libbcinfo.so", "7f9063981a485945faf9612f4079f5e6ed69c47a", "/system/lib/libext2fs.so", "14d6b9b5fb6b7f8e8915964dae7a8029caab63ac", "/system/lib/libglslcompiler.so", "e605111871cf2a868a9d68f4980bdabd0794a968", "/system/lib/libmedia.so", "6a5788fd38d87c790d7a8beb98c6e26aee489152", "/system/lib/libdrmframework_jni.so", "a4f648570f947e210cebb34417a5034bba613572", "/system/lib/libOMX.TI.G711.encode.so", "09ffee2d833d9b26057c1c8280f24746acdf1f72", "/system/lib/libreference-ril.so", "003b935e3f9301efb31d4fcf13140b61b80ea74e", "/system/lib/libOMX.TI.WBAMR.decode.so", "39dedcc65cb35444d65abe061a65b8c781e3978b", "/system/lib/libext2_blkid.so", "3ee0caf2cccac944ae138a777faf732c2ea42c24", "/system/lib/libpng.so", "d06e51ce2d8a8c47765cd06ecf462beab460dde6", "/system/lib/libstagefright_avc_common.so", "36eaee5d07d0fe08309aee74d47a57fc9db31e69", "/system/lib/libglib.so", "64970837422add1e7be39ed86997912ac4461caa", "/system/lib/libGLESv2_dbg.so", "c2aec93f51f62c947181f7282ef7eae552b5e133", "/system/lib/libpowermanager.so", "6e15feba90d5f6bbfef98588b6a441822e4bd0e1", "/system/lib/libstagefright_soft_h264dec.so", "1a8087013f39ac9feb9854510d2c55c6fc29d93e", "/system/lib/libGLESv2.so", "114cf9d64b4bf6dc23e1b2abc2e8513220dd360f", "/system/lib/libsqlite_jni.so", "bcf51342bf1c390d76473983a73699275a48c062", "/system/lib/libstagefright_soft_aacdec.so", "9744d7e11949eb81d54b6572e53dcc7589334838", "/system/lib/libaudioflinger.so", "7003b9447c0a6ad86abbf629566289b2a47cc8b6", "/system/lib/libfilterfw.so", "917dc5fc2103f67e7d5755f47d54ccf321ae52ab", "/system/lib/libOMX.TI.MP3.decode.so", "6b49065577d1ad43af5c6bdb8438d051908930a1", "/system/lib/libOMX.TI.WMA.decode.so", "0c93fcdc8bfc3d5ffa81856084e3384c15874ad9", "/system/lib/libOMX.TI.ILBC.encode.so", "9da42c4e4fc869ee103be0c008eebea0cf9e2dbd", "/system/lib/libOMX.TI.AMR.decode.so", "5e778c44f87035fe47fc692eb2640be14fce1f78", "/system/lib/libstagefright_soft_g711dec.so", "adcd1fc7748957627a8f658ea71681dac5348afb", "/system/lib/libjni_latinime.so", "4a4eb6fab61b535541b724b63e727d26ef032525", "/system/lib/libsurfaceflinger_client.so", "12ba180d276b44d96e23f91c3d328f6ffdeed0eb", "/system/lib/libvideoeditorplayer.so", "87d978b9a7a50555e62214c0b8b3831a3c85affe", "/system/lib/libdrmframework.so", "8f6aebca216dd8a3cffe231495bb45335cde5b8f", "/system/lib/libskia.so", "366f49069c65a086d1ef46161264de3ffd0b8424", "/system/lib/libGLESv1_CM.so", "1ac65bb6c33d1431829cde538eaf90416ac64633", "/system/lib/libOMX.TI.G722.encode.so", "2fca76df5e5bd3a2fc1da21baa60dbb2b6ebeaa1", "/system/lib/libvariablespeed.so", "aab5f6f4cfc0204b18f99e083e5d38bc29d89e74", "/system/lib/libsoundpool.so", "0af0ad72566ea18907a1fec8e55d407eb2376d48", "/system/lib/libOMX.TI.Video.encoder.so", "b31271a09532f1644d5dab0dc7ee9ba9836cb225", "/system/lib/libstagefright_omx.so", "37e176734d054acebb12f763acb63d68d6762fc7", "/system/lib/libgabi++.so", "0b938d68f8923161bd97cc0ad340c31ddb4b5ffd", "/system/lib/libmediaplayerservice.so", "ed37817ae1d1233e27f376b4957103a4d157cf5d", "/system/lib/bluez-plugin/bluetooth-health.so", "0a53b0a6480aa3ee945c926d414310f70ac89a72", "/system/lib/bluez-plugin/network.so", "e31d5d7e60bfd36a2d205bfd82675ee4f4b2e4d1", "/system/lib/bluez-plugin/input.so", "13a89b8e6b47a960e30c59a4e005acd358ba40b6", "/system/lib/bluez-plugin/audio.so", "efdd6be3697b92da5e6e93f4d948021da9f1c3bb", "/system/lib/hw/audio_policy.default.so", "ecbfd7117d3eae4a81331b62a4a485c550fa85f4", "/system/lib/hw/audio.primary.default.so", "e0eb031806ce569b3c65de5b465bba9d44cf39e2", "/system/lib/hw/sensors.default.so", "fb52d28c1be79cb609395cc32ea776a4f2625252", "/system/lib/hw/gps.goldfish.so", "eebcf199e2556c64c805203ff434119565fc6015", "/system/lib/hw/gralloc.omap3.so", "a38492ee3ce965d215bad52fdd982e940003d316", "/system/lib/hw/gralloc.default.so", "b42a0da030c6a37b04ac6bdb93df7853a35d9373", "/system/lib/hw/lights.goldfish.so", "2a96f7e9cc9d3a39e7c6c59c2425ef2f27c4b851", "/system/lib/hw/camera.latona.so", "3933a6cbf724290f72e24bedaaa7be65a8ef1561", "/system/lib/hw/lights.latona.so", "d241e8788412b1809dc898cce554d977913ca65a", "/system/lib/hw/gps.latona.so", "88fbd277da860660f7f23c47b5782a3c27137c5a", "/system/lib/hw/sensors.goldfish.so", "361b3a9b4e4b87908ca244e3371642cc7e101c88", "/system/lib/hw/hwcomposer.default.so", "ee728d825d290cb5518f9895ec4879045a078cd4", "/system/lib/hw/audio.a2dp.default.so", "16da75b3ca8835e6b1f4230238d9d2299a5ba849", "/system/lib/hw/audio.primary.omap3.so", "a3f48e2a1454bc2702c07f3740db2e56207b8e88", "/system/lib/hw/audio_policy.latona.so", "3ea0b2465db4e5bc03c9fa4a921d21f6c44353e6", "/system/lib/hw/camera.goldfish.so", "a49c198b0d381287fe7b14759da2699b5ec9b895", "/system/lib/hw/audio.primary.goldfish.so", "71a5311eecf03559714313622ddebb20cc020934", "/system/lib/libttspico.so", "44595a2681b34fa3d0b83f10a19454f8e40f9246", "/system/lib/libhwui.so", "994f4b5e117a85170622fd1c6a7611d2a1a09437", "/system/lib/libQmageDecoder.so", "f6d1c64f7879f840dabfaaae5b28eeffc0c2757d", "/system/lib/libc_malloc_debug_qemu.so", "3afccbab68b21839676ece887cf2fa7adb0d17bd", "/system/lib/libcamera_client.so", "225cbebd2832278167c77783ab069c2c224fa658", "/system/lib/libdrm1_jni.so", "1d0fce069efaf2eb8664295dc7299a18284ffabf", "/system/lib/libsecril-client.so", "5c3952402c026cca85c0ffa48ca7233a057a8363", "/system/lib/libril.so", "a823f8786dec7e573c56fa9fa6b7cab5618c637f", "/system/lib/libaudioeffect_jni.so", "59da97b910a76300da4a444d5967c26e2c6a5f10", "/system/lib/libc.so", "11710dc63601bf26755b2a1244592194c25f38ce", "/system/lib/libImmVibeJ.so", "f783f58ac700b9cf863e74577c0c55cab2b68696", "/system/lib/libnetutils.so", "128eee967db1cabcc2576140ca0f0d2458657cf3", "/system/lib/libui.so", "8d17d458f86f308112686497c8c68cdefc4ceb84", "/system/lib/libext2_uuid.so", "d2379c659acaa58bb74eeccc23d0c9241ad05ccf", "/system/lib/libSR_AudioIn.so", "32504d5a34b02e4aa2aa842c8e6c1f1d9c49c35c", "/system/lib/libexpat.so", "f50149444ea3beac47dfd4ad324016e28e726e69", "/system/lib/liblog.so", "e4dac4ff5abbb86668e9b6487e16e5227aab7496", "/system/lib/libbcc.so.sha1", "a463b0e2afad9b09d4a5610f9a44f5a60304e39d", "/system/lib/libz.so", "beb1e50d08296187128d0481a294ec6ac5b2522e", "/system/lib/libthread_db.so", "d407898b3340c9a8a11f1f74d87314efc4c9c17f", "/system/lib/libOpenSLES.so", "3a304a2ea78ef387803108726b90d10d20cf5109", "/system/lib/libOMX.TI.720P.Decoder.so", "ad6c54ea181db0a118f383a4e442b0d168e66f27", "/system/lib/libsysutils.so", "a2e807fa038088d917c507ba9c90a7cc8e89cc46", "/system/lib/libnfc_ndef.so", "b95416ae9489a59e752463850a98851484891bd7", "/system/lib/libcrypto.so", "4d44815dc757992e5a9e7da11600b502cec87649", "/system/lib/libWVphoneAPI.so", "1ce8599032c622acb9af9acc809b3921311c03ae", "/system/lib/libwpa_client.so", "eab9e394137d1056f7104ae2b6925179b05ca595", "/system/lib/libstagefright_soft_amrdec.so", "edb7f909c165a3f828854da6f8118444eac2995b", "/system/lib/libOMX.TI.G729.decode.so", "bfd4afeea7a1897d13793590514bfbe9bea6393c", "/system/lib/libpixelflinger.so", "e2a991bc396f7c4b0780ba6da598f899efa10900", "/system/lib/libhardware_legacy.so", "702888320f55e4bb96a8a89d0f4abe57c4b31f76", "/system/lib/libncurses.so", "5c425429b1b444781460800379eb6765b134cf68", "/system/lib/libstagefright_yuv.so", "a0f7bbac34e050d70893a44f2d8eef09e1b34f97", "/system/lib/libaudioutils.so", "5bbb604a8309676b9a96050101b3e372e240fd73", "/system/lib/soundfx/libreverbwrapper.so", "5307f5c6acd01fd212e3046467be639b8ff44d17", "/system/lib/soundfx/libvisualizer.so", "d2ee74016af714a664f3b46f172f5b59c9a0713e", "/system/lib/soundfx/libaudiopreprocessing.so", "7b3c451fe9e9f6e3e67c409b90c960669eb888f2", "/system/lib/soundfx/libbundlewrapper.so", "024e3fe70ad8b027a2c24b3392aa3ad1f630fc6a", "/system/lib/libexif.so", "7c04fdaf1005ed8b6022e317cfc2578f5c9d7dca", "/system/lib/libbinder.so", "fa71719212cc113e8d1f915ca8cc4328ea1b243b", "/system/lib/libcutils.so", "e587be395df8366cfd8408a26420266e24c7d2c8", "/system/lib/libOMX_Core.so", "086cf097c08cad181e4317f8a6520e6c0f13c57a", "/system/lib/libmtp.so", "470a68ef171e030dc80f0ce4e4d85a4feb1f5176", "/system/lib/libspeexresampler.so", "94e173b751f62b2d0af10518d369f1d241d3bd85", "/system/lib/libiprouteutil.so", "a42e0fdec616a5d1a916c7a1d47173b1c1d35c3c", "/system/lib/libnativehelper.so", "3f7201a1ca0340fa60a03080796f5ee400d60a0c", "/system/lib/libttscompat.so", "107d392b7ff8a3f638e6e60b0500608b12c949ff", "/system/lib/libvorbisidec.so", "6d80d32f7bebdf443a2bdb1d9bbe11b0e363beb4", "/system/lib/libandroid_runtime.so", "a0a07009a87e1459197e2bf563df89109725de90", "/system/lib/libOMX.TI.AMR.encode.so", "b5c482469ade7c10a8ea3a50318085da62f8dea9", "/system/lib/librtp_jni.so", "b31feaefd40f38ac0bfb735bbf4c1f2aa15874eb", "/system/lib/libbcc.so", "80f0efe7bd1b7e618726e07a3ea933d25f552ec2", "/system/lib/libsystem_server.so", "fd585f16774da9c7114b17483e33cfb38d102c77", "/system/lib/libhardware.so", "603d9d35a863bbee0636b1340b13f8856b890959", "/system/lib/libstagefright_soft_mp3dec.so", "ee0d12690fc59ae8ae4d23202b9472dab76b2c8d", "/system/lib/libjni_mosaic.so", "7c209e61726d161493034eefbc272728629e134a", "/system/lib/libsec-ril.so", "eee43451ce00d39b5fd42b235892034bde4e2baf", "/system/lib/modules/param.ko", "2cd7e4d699880f0ecc72545a58bbd4b40591bc3a", "/system/lib/modules/st_drv.ko", "c0c47ff94b65537d4118eeaa7a4d1817c130d5e1", "/system/lib/modules/Si4709_driver.ko", "509969e8c1dd55c9725b903c320c3ec6b25b964b", "/system/lib/modules/yas_acc_kernel_driver.ko", "5ba4abacb73dbd3fc6f8f1a1e9485fc92af8f110", "/system/lib/modules/tiwlan_drv.ko", "c213ce1f10a5a85e19f4b4e4f44882dea8daeb7b", "/system/lib/modules/ecb.ko", "cb2822ee94f173f122b8742850d728758933afd7", "/system/lib/modules/tiap_drv.ko", "a651e69d122ab889a85d8cfe4969f3c25e04ece3", "/system/lib/modules/scsi_wait_scan.ko", "fa5550701b4476d493f389113f6bb1a7ac652089", "/system/lib/modules/yas_ori_kernel_driver.ko", "ea982df73d65847ca7930c906d0d0a103e1c184f", "/system/lib/modules/samsung_battery.ko", "498a86b56e5be81b6446be9a607f103aada737d2", "/system/lib/modules/gp2a.ko", "4ec5e5a69fbbd20db1bdd3ba8be51da5b25b94e2", "/system/lib/modules/vibetonz.ko", "542596c35d9fd8618b1c38970648f396513a3a71", "/system/lib/modules/storage.ko", "23bd828c9ef2d83a574f8f588f81355ebc79506a", "/system/lib/modules/btwilink.ko", "280c0fef60be2a0ae2d01366a4a509094c87ff1f", "/system/lib/modules/gps.ko", "85c57ed967f113244895464e1ff7ea7af423e81f", "/system/lib/modules/yas_mag_kernel_driver.ko", "c1b0287da006a917bca953ee10f04e58b8b570a9", "/system/lib/modules/pcbc.ko", "1ceb24ada0a3d2b865295e34aa4b22b9250063c4", "/system/lib/libext2_profile.so", "bcaa38e6823ffaa4bc4c7444d731190720366b71", "/system/lib/libbridge.so", "5476eb4ad124394827da9df84c2a17a4e6b79411", "/system/lib/libssl.so", "5f0e96e2486ccbeea6c8bcd70c03b9948ab838ef", "/system/lib/libnetlink.so", "26e483ab07d3cf4bd3bdf008c6aac2afe54168d6", "/system/lib/libpvrANDROID_WSEGL.so", "4ceff2adda7cc19fc0c255ec520c50f804be5c8d", "/system/lib/egl/libGLESv1_CM_POWERVR_SGX530_125.so", "81bccf525daaa9c1ba1fe0b87a017dc8c2c5f86d", "/system/lib/egl/egl.cfg", "01ef6a9bbfaec332f7c337159853d7cf491f2fe0", "/system/lib/egl/libGLES_android.so", "17f5f2558714405abf2c63b301e20f83e019b6e3", "/system/lib/egl/libGLESv2_POWERVR_SGX530_125.so", "9437bfd887df3de401e35adbe08744978a62c2ba", "/system/lib/egl/libEGL_POWERVR_SGX530_125.so", "b2c386b831c61bc3d2d6fb8247760fe326e02bb2", "/system/lib/libpagemap.so", "20a26b0d6034f2859f0210ad14173f2dea93b21e", "/system/lib/libpvr2d.so", "ace243baa87cc3498cb2e8fa54aa37d7175bff84", "/system/lib/libsrec_jni.so", "9b8af22e1bee252e28f7d764a34b11703e5ec291", "/system/lib/libdl.so", "30dc957707148b7b175107bfc5ab02e19b938dbd", "/system/lib/libjpeg.so", "7caa4bb3adf73e8f50fcea847d4653d9a3684657", "/system/lib/libdvm.so", "cfa23bdd677c645b1a42c42b489d8a0139cace9d", "/system/lib/libstagefright_foundation.so", "9ba22fa4858557cb059d2c32e6d2c0fc092338ad", "/system/lib/libfilterpack_imageproc.so", "d1bf4e2215f9e5aeb9afca9cf2a83d124aad4195", "/system/lib/libvideoeditor_jni.so", "f909f2acae79873589a741b98edd019468b6005d", "/system/lib/libRS.so", "81b209667e9876bfa26a2b6840fd06a8908c2015", "/system/lib/libext2_e2p.so", "2c79a408be6f1a05cc25f1980b80584ff27fc074", "/system/lib/libbluedroid.so", "01f1e5ae8017f4e54787b0ba8d280f89523754d6", "/system/lib/libtinyalsa.so", "57a906408b75c51edacd1d530b0a85908d998328", "/system/lib/libOpenMAXAL.so", "e1ef9dae2e8bd72370f449514b8ec515f9422656", "/system/lib/libOMX.TI.JPEG.encoder.so", "504c33bbcb135dd046b554d39bb64af9aa6e1b52", "/system/lib/libsensorservice.so", "4713f2507fb1fe28fc43e542405482db21d534a0", "/system/lib/libmicrobes_jni.so", "1c5b27132b9103ea2655049cae0d69249395da47", "/system/lib/libstlport.so", "4403983be64b397d0374d38dbedb857555dc4d50", "/system/lib/libinput.so", "1234408a0ba3d4f89a1b132e7f1a94b7dc8e3cae", "/system/lib/libdbus.so", "972037a7456f04cd3f9146aab859d2cf4c20180f", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/libwilhelm.so", "15c7e5388676f64386222f1d64fd07cee8bbd4a6", "/system/lib/libLCML.so", "b20b095fc0c7b2ef5d1cc56af9179916f9e3318c", "/system/lib/drm/libfwdlockengine.so", "5d3f3439172b6d3bd49749ba92863f22ca02483c", "/system/lib/libOMX.ITTIAM.WMA.decode.so", "2dc08f80c8bd514668a19111878d3a21875288e5", "/system/lib/libharfbuzz.so", "a81dff86058af5e6c8db68eb772e9ddc5312c95b", "/system/lib/libandroid_servers.so", "fff2160a38129a7d0abd7e096176345bc487f66d", "/system/lib/libOMX.TI.G711.decode.so", "5e51eeab02ce3a44dbadfee310a13d6867583277", "/system/lib/libEGL.so", "7bd5f61135dd3346ccb3bb4da39f6ded3a782eae", "/system/lib/libchromium_net.so", "c1b4c81fa45ab0e9b01fcb42c8e451d1000bb255", "/system/lib/libsonivox.so", "a94796f1f9cc62235781854b42e959bf03430a42", "/system/lib/libext2_com_err.so", "bae6d0cab37dadca1dc37e68fd2434271cf72b5e", "/system/lib/libquramvdecoder.so", "64215afb253e2fdb1ae6efaf06f035637d0b95c1", "/system/lib/libsrv_init.so", "6d0c8d91541d7975d8cc9f68766d5d97f09a502e", "/system/lib/libpower.so", "cfd2c5a9b8903981a2f4f113bc33d1cf25292ce7", "/system/lib/libsrv_um.so", "d7eff708deae7551ec71cba21a1d709718f023d7", "/system/lib/libdefcontainer_jni.so", "30dfb753fc2c1985ba219f1b687cdf0b362a06f6", "/system/lib/libOMX.TI.AAC.encode.so", "e078cae08e951cb4149234c1b73ff137fbc995dc", "/system/lib/libsqlite.so", "bfed79430cf877af5af2dc58809f90785d84d520", "/system/lib/libusbhost.so", "b2b7771724eb676423c459811b3c492918d98cdd", "/system/lib/libm.so", "0406add4707006f0e1937393a20d85743cc7c34f", "/system/lib/dsp/mpeg4aacdec_sn.dll64P", "1954415ff37b54cb716ef58dff72a315cebccdbe", "/system/lib/dsp/m4venc_sn.dll64P", "c80a9665ec0c1adf9baefe1b21564a06b7862aad", "/system/lib/dsp/postprocessor_dualout.dll64P", "5dcad5649fe0e81d9e6f78231b8d4741c1a76257", "/system/lib/dsp/dctn_dyn.dll64P", "7f13b55d90f623fe58805b9a8292eb11d8318c7e", "/system/lib/dsp/mp3dec_sn.dll64P", "5803ac5b0ae0a00c0e62f46f9b7a64cbff5e80fa", "/system/lib/dsp/h264vdec_sn.dll64P", "54ab6aa6b6acda7fd99956c28a0025a5ca5fb882", "/system/lib/dsp/ddspbase_tiomap3430.dof64P", "544f7a684c233381673257673d1e316cd8ecd931", "/system/lib/dsp/dfgm.dll64P", "180e8c505f02594eb8bd2f49eb8451a0871207e6", "/system/lib/dsp/720p_mp4vdec_sn.dll64P", "b90f79f6c8f37c8c8fddd5dda4e2f98c003433e0", "/system/lib/dsp/mp4v720parcdec_sn.dll64P", "912e1bef035560f93b5c76e6b014a9cebf1174b6", "/system/lib/dsp/monitor_tiomap3430.dof64P", "95225cdf239e09428beeee7a875ad235500e40ef", "/system/lib/dsp/wmadec_sn.dll64P", "2e844388ad8c6587c5ad747a8b0ccf2cb688c0fb", "/system/lib/dsp/ipp_sn.dll64P", "a03fe90a4fd27c0f2d598e669fb6afb642b4da76", "/system/lib/dsp/mpeg4aridec_sn.dll64P", "d6185047b703c51e377ab38a9f33b9270dc2024c", "/system/lib/dsp/h264venc_sn.dll64P", "9da1bc2b9b09eb5406e40358e8ef45554360ee4e", "/system/lib/dsp/nbamrenc_sn.dll64P", "fb7c52fe9f13ba16016295afe4b7c16a562eb3a6", "/system/lib/dsp/jpegenc_sn.dll64P", "b65290efb54b562a04500ed5e59b92db5cb5e297", "/system/lib/dsp/baseimage.map", "c5df29958c2635a4783abe16fa44b89f71102046", "/system/lib/dsp/vpp_sn.dll64P", "18cf5e51e15436c28c00a68600cff9c28491e2ff", "/system/lib/dsp/dynbase_tiomap3430.dof64P", "f65c3b7ada6e757c01fba7ecab83846f8a2349a3", "/system/lib/dsp/wmv9dec_sn.dll64P", "e8b4dd30ceac3a5c5e8345c579c3d911f120bfe2", "/system/lib/dsp/qosdyn_3430.dll64P", "e2ef66719bbccf4f3f8f26fdb0990daa398ce53a", "/system/lib/dsp/chromasuppress.l64p", "2def7c552899334ce7470a42a5cd78bacdc55f3e", "/system/lib/dsp/conversions.dll64P", "bc21863540a191c41577c7ba3156796c6c3425f8", "/system/lib/dsp/wbamrdec_sn.dll64P", "10bee399489d5528b7ba92bece7ba302602576bb", "/system/lib/dsp/baseimage.dof", "f306f95be0e67705030fc6aefdbaa2c31951871c", "/system/lib/dsp/mpeg4aacenc_sn.dll64P", "4990fee67ceb0b7163f7d397bafe88630292a74e", "/system/lib/dsp/yuvconvert.l64p", "4bee643a89509bc23d600c6223cb546883a69a26", "/system/lib/dsp/mp4varcdec_sn.dll64P", "f9410360621063932891b2905f5dfc37dbd81654", "/system/lib/dsp/star.l64P", "198d1fe8740a30a8f1971f7874b10df650b21ece", "/system/lib/dsp/eenf_ti.l64P", "3f45a1f867d5cba748b8cef1d65bf4d8da7bd9e7", "/system/lib/dsp/wbamrenc_sn.dll64P", "2a79413ce20aa92c685abb52e0fee6b871520fbf", "/system/lib/dsp/ringio.dll64P", "525114f525a567e48af72d0870add7a6d1d2f497", "/system/lib/dsp/nbamrdec_sn.dll64P", "781428fa5dd0476da9a8dc8deb7ae5c39ee948a4", "/system/lib/dsp/720p_h264vdec_sn.dll64P", "0511e155404679b6952eacc7677fd32a797e934e", "/system/lib/dsp/usn.dll64P", "776e38ec8d279108ab1235316206b66b93e08737", "/system/lib/dsp/jpegdec_sn.dll64P", "adc3ca99667fdd47e8035548a053c6d576b93f1b", "/system/lib/dsp/720p_mp4venc_sn.dll64P", "6d7d6a5588b97e96f37dfb8992268a58bab37846", "/system/lib/dsp/mp4vdec_sn.dll64P", "475cf4d4c938d014ea612ca86b81ad6355834462", "/system/lib/libsurfaceflinger.so", "e84193e9a9d879dd69fb7f1339095fae7c63e8b9", "/system/lib/libIMGegl.so", "69ede40c8f8a9850cb0e11946f9a1be8c2ab10a3", "/system/lib/libstagefright_enc_common.so", "0b7daf142139db14468d503eb78eb3812c843137", "/system/lib/libstdc++.so", "b6cfa8cdf8be20210ae03e49ba01ef5df361b8b9", "/system/lib/libcameraservice.so", "cd267ae3db49e7de66b8d03a5da5e29848405a4b", "/system/lib/libc_malloc_debug_leak.so", "3224e68c4211d914d887cb3884b48653338fd354", "/system/lib/libbluetooth.so", "b7ac80b1d02ddfe762ff6f9557d8f2ea6cc1b3e1", "/system/lib/libjnigraphics.so", "aa828bf1461ebe5bbb5f904441d91a6bdd1137fc", "/system/lib/libgui.so", "7ab75e81ad75a6a52889e35db1b98a091f21b2d2", "/system/lib/libstagefright_soft_vpxdec.so", "922e643f038a71355bc181087089318ab8582726", "/system/lib/libstagefrighthw.so", "74d4bde0b0429bc9584eb784109d73596df1bfe8", "/system/lib/libwebrtc_audio_preprocessing.so", "5f76bca773e6df685b72b56d0d06649521ef40c2", "/system/lib/libdrm1.so", "c383783d5b54775ede8eec0ec294c04553272e9d", "/system/lib/libbluetoothd.so", "6f8ddb3869f7a0f800542d11962c55eae3d3282a", "/system/lib/libOMX.TI.G722.decode.so", "4d67cb244aa6c9e855b8e10636048d8a5fb2bc75", "/system/lib/libstagefright_amrnb_common.so", "8b6130c614da4a625b35be20735dcf71c94103d8", "/system/lib/libemoji.so", "5c90835001982559c4fe615daadfcb20e260d53b", "/system/lib/libext4_utils.so", "3fd82ef4e7904b93f99f21b98289045d158b0258", "/system/lib/libOMX.TI.G729.encode.so", "b1a6a0a5dd8c1fc9f7818ef8a386da2b8fda0457", "/system/lib/libPVRScopeServices.so", "c775c0e4d91ec69ab733e95ec5477431f3cfbc47", "/system/lib/libOMX.TI.WBAMR.encode.so", "f5aa905c6c8f85f21fabb34e5d212421a3bb0bca", "/system/lib/libOMX.TI.AAC.decode.so", "e0fc9eeff91c5c624c8527b066e1d69e9841fea5", "/system/lib/libstagefright_soft_vorbisdec.so", "f4eb6e56cdc2ef18ca7a8790a2378608aa638540");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/etc");
set_perm(0, 0, 0644, "/system/vendor/etc/gps.xml");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/lib");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/lib/drm");
set_perm(0, 0, 0644, "/system/vendor/lib/drm/libdrmwvmplugin.so");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/lib/hw");
set_perm(0, 0, 0644, "/system/vendor/lib/hw/libstagefrighthw.so");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
set_perm(0, 0, 0777, "/tmp/backuptool.sh");
run_program("/tmp/backuptool.sh", "restore");
show_progress(0.200000, 10);
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "boot"),
       delete("/tmp/boot.img"));
show_progress(0.100000, 0);
unmount("/system");
